<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Pistachio-Cardamom Sticky Buns
  </title>
  <style>
   /* Free Sans */

@font-face {
font-family: "FreeSans";
font-style: normal;
font-weight: normal;
src : url("../fonts/FreeSans.otf");
}
@font-face {
font-family: "FreeSans";
font-style: italic;
font-weight: normal;
src : url("../fonts/FreeSansOblique.otf");
}
@font-face {
font-family: "FreeSans";
font-style: normal;
font-weight: bold;
src : url("../fonts/FreeSansBold.otf");
}
@font-face {
font-family: "FreeSans";
font-style: italic;
font-weight: bold;
src : url("../fonts/FreeSansBoldOblique.otf");
}


/* Avenir Next LT Pro */

@font-face {
font-family: "AvenirNPro";
font-style: normal;
font-weight: 300;
src : url("../fonts/AvenirNextLTPro-Light.otf");
}
@font-face {
font-family: "AvenirNPro";
font-style: italic;
font-weight: 300;
src : url("../fonts/AvenirNextLTPro-LightIt.otf");
}
@font-face {
font-family: "AvenirNPro";
font-style: italic;
font-weight: 400;
src : url("../fonts/AvenirNextLTPro-It.otf");
}
@font-face {
font-family: "AvenirNPro";
font-style: normal;
font-weight: 400;
src : url("../fonts/AvenirNextLTPro-Regular.otf");
}
@font-face {
font-family: "AvenirNPro";
font-style: normal;
font-weight: 500;
src : url("../fonts/AvenirNextLTPro-Medium.otf");
}
@font-face {
font-family: "AvenirNPro";
font-style: italic;
font-weight: 500;
src : url("../fonts/AvenirNextLTPro-MediumIt.otf");
}
@font-face {
font-family: "AvenirNPro";
font-style: normal;
font-weight: 600;
src : url("../fonts/AvenirNextLTPro-Demi.otf");
}
@font-face {
font-family: "AvenirNPro";
font-style: italic;
font-weight: 600;
src : url("../fonts/AvenirNextLTPro-DemiIt.otf");
}
@font-face {
font-family: "AvenirNPro";
font-style: normal;
font-weight: 700;
src : url("../fonts/AvenirNextLTPro-Bold.otf");
}
@font-face {
font-family: "AvenirNPro";
font-style: italic;
font-weight: 700;
src : url("../fonts/AvenirNextLTPro-BoldIt.otf");
}


/* ==================== RH Styles for Images ===================== */
.image {
	width: 100%;
	page-break-inside: avoid;
}

/* ==== FULL PAGE IMAGES ==== */
.full_before {
	page-break-before: always;
	text-align: center;
	margin-top: 0.25em;
	margin-bottom: 0;
}
.full_top {
	text-align: center;
	margin-top: 0.25em;
	margin-bottom: 0;
}
.full_beforeafter {
	page-break-before: always;
	text-align: center;
	margin-top: 0.25em;
	margin-bottom: 0;
	page-break-after: always;
}
.full_after {
	text-align: center;
	padding-top: 0.25em;
	margin-bottom: 0;
	page-break-after: always;
}
.full_none {
	page-break-before: avoid;
	text-align: center;
	margin-top: 1em;
	margin-bottom: 1em;
}

/* ==== SPECIALTY IMAGES ==== */
.chap_img {
	text-align: center;
	padding-top: 0.25em;
	margin-bottom: 0;
	page-break-after: always;
}
.section_img {
	text-align: center;
	padding-top: 0.25em;
	margin-bottom: 0;
	page-break-after: always;
}

/* ==== NORMAL IMAGES ==== */
.medium_img {
	margin: 1em 10%;
	text-align: center;
	page-break-before: avoid;
}
.small_img {
	margin: 1em 25%;
	text-align: center;
	page-break-before: avoid;
}
.xsmall_img {
	margin: 1em 35%;
	text-align: center;
	page-break-before: avoid;
}

/* ==== TALL IMAGES ==== */
.medium_tall {
	margin: 1em 10%;
	text-align: center;
	page-break-before: avoid;
}
.small_tall {
	margin: 1em 25%;
	text-align: center;
	page-break-before: avoid;
}
.xsmall_tall {
	margin: 1em 35%;
	text-align: center;
	page-break-before: avoid;
}

/* ==== FLOAT IMAGES ==== */
.float_right {
	margin-top: 0;
	padding-bottom: 0.25em;
	width: 30%;
	float: right;
	padding-left: 10px;
}


.float_right_qa {
	margin-top: 0.5em;
	padding-bottom: 0.25em;
	width: 30%;
	float: right;
	padding-left: 10px;
}

.float_right_wide {
	margin-top: 0;
	padding-bottom: 0.25em;
	width: 50%;
	float: right;
	padding-left: 10px;
}
.float_right_small {
	margin-top: 0;
	padding-bottom: 0.25em;
	width: 20%;
	float: right;
	padding-left: 10px;
}
.float_left {
	margin-left: 1px;
	margin-top: 0;
	padding-bottom: 0.25em;
	width: 30%;
	float: left;
	padding-right: 10px;
}
.float_left_wide {
	margin-left: 1px;
	margin-top: 0;
	padding-bottom: 0.25em;
	width: 50%;
	float: left;
	padding-right: 10px;
}
.float_left_small {
	margin-left: 1px;
	margin-top: 0;
	padding-bottom: 0.25em;
	width: 20%;
	float: left;
	padding-right: 10px;
}



.icon_left {
	margin: 0.3em 80% 0.3em 0;
	width: 20%;
	padding-right: 10px;
}

.icon_right {
	margin: 0.3em 0 0.3em 80%;
	width: 20%;
	padding-left: 10px;
}


/* ==== PROJECT IMAGES ==== */
.project_img {
	text-align: center;
	margin: 0.5em 10% 0 10%;
	page-break-after: always;
}
.project_spread {
	text-align: center;
	margin: 0.5em 0 0 0;
	page-break-after: always;
}

/* ==== CAPTION IMAGES ==== */
.caption_img {
	page-break-before: always;
	text-align: center;
	margin-top: 0.25em;
	margin-bottom: 0;
	page-break-inside: avoid;
}
.inline_img {
	width: 2em;
}
.pagebreak {
	page-break-before: always;
}
.clear {
	clear: both;
}

/* ==== PRH STANDARD IMAGES ==== */
img.fill {
	width: 100%;
}
.width_10 {
	text-align: center;
	max-height: 100%;
	margin: 1em 45%;
	clear: both;
}
.width_20 {
	text-align: center;
	max-height: 100%;
	margin: 1em 40%;
	clear: both;
}
.width_30 {
	text-align: center;
	max-height: 100%;
	margin: 1em 35%;
	clear: both;
}
.width_40 {
	text-align: center;
	max-height: 100%;
	margin: 1em 30%;
	clear: both;
}
.width_50 {
	text-align: center;
	max-height: 100%;
	margin: 1em 25%;
	clear: both;
}
.width_60 {
	text-align: center;
	max-height: 100%;
	margin: 1em 20%;
	clear: both;
}
.width_70 {
	text-align: center;
	max-height: 100%;
	margin: 1em 15%;
	clear: both;
}
.width_80 {
	text-align: center;
	max-height: 100%;
	margin: 1em 10%;
	clear: both;
}
.width_90 {
	text-align: center;
	max-height: 100%;
	margin: 1em 5%;
	clear: both;
}
.width_100 {
	text-align: center;
	max-height: 100%;
	margin: 1em 0;
	width: 100%;
	clear: both;
}
img.fill_height {
	height: 100%;
}
.height_100 {
	text-align: center;
	height: 100%;
	height: 98vh;
	max-height: 100%;
	max-width: 100%;
	clear: both;
}

/* ==== ADDITIONAL STYLES and OVERRIDES ==== */
a.wlink {
	text-decoration: none;
	color: #ffffff;
	-webkit-text-fill-color: #ffffff;
}
.normal {
	font-style: normal;
}
p {
	text-align: left;
	margin-bottom: 0;
}

/* ==== FOOTNOTES ==== */
div.footnotes {
	margin-top: 2em;
	border-top: 1px solid;
}
p.footnote_skip {
	text-align: right;
	font-size: 0.7em;
	font-variant: small-caps;
}
div.footnote {
	margin-top: 0.5em;
}
.footnote_ref {
	vertical-align: 0.25em;
	font-size: 0.8em;
	line-height: 0;
}

/* ===================== END DEFAULTS ================== */
/*@font-face {
	font-family: "BalancePro";
	src : url("../fonts/BalancePro.otf");
}
@font-face {
	font-family: "BalancePro-Black";
	font-weight:900;
	src : url("../fonts/BalancePro-Black.otf");
}
@font-face {
	font-family: "BalancePro-Bold";
	font-weight:bold;
	src : url("../fonts/BalancePro-Bold.otf");
}
@font-face {
	font-family: "BalancePro-BoldIta";
	font-weight:bold;
	src : url("../fonts/BalancePro-BoldIta.otf");
}
@font-face {
	font-family: "BalancePro-Ita";
	src : url("../fonts/BalancePro-Ita.otf");
}
@font-face {
	font-family: "BalancePro-Light";
	font-weight:300;
	src : url("../fonts/BalancePro-Light.otf");
}
@font-face {
	font-family: "BalancePro-LightIta";
	font-weight:300;
	src : url("../fonts/BalancePro-LightIta.otf");
}
@font-face {
	font-family: "FS Albert Arabic";
	src : url("../fonts/FSAlbertArabic-Regular.otf");
}
@font-face {
	font-family: "Minion Pro";
	src : url("../fonts/MinionPro-Regular.otf");
}*/










.bmh1 {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.25em;
	font-weight:600;
	line-height:1.1;
	margin: 1.5em 0 0.4em 0;
	text-transform:uppercase;
}




.bmp {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.4;
	text-indent:1.5em;
}




.bmpf {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.4;
	margin-top: 4em;
}


.bmpfno {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.4;
	margin-top: 0.25em;
}



.bmt {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.8em;
	line-height:1.2;
	margin: 0.5em 0 0 0;
}



.bx {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.85em;
	font-weight:600;
	line-height:1.35;
	margin: 0.6em 0 0em 0;
}






li.bxbl {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.85em;
	font-weight:600;
	line-height:1.35;
	margin: 0.4em 0 0em 0;
}
.bxbl {
	font-size:1em;
	margin:0;
}


.bxf {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.85em;
	font-weight:600;
	line-height:1.35;
	margin: 1.2em 0 0em 0;
}




.bxh1 {
	font-family: "AvenirNPro", sans-serif;
	font-size:1em;
	font-weight:bold;
	line-height:1.5;
	margin: 1.2em 0 0.4em 0;
}





li.bxnl {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.85em;
	font-weight:600;
	line-height:1.35;
	margin: 0.4em 0 0em 0;
}
.bxnl {
	font-size:1em;
	margin:0;
}



.bxbox {
    border: 4px solid #ffd62e;
    margin: 1.8em 0 0 0;
    padding: 0.85em;
}

.bxboxB {
    border: 4px solid #80c9cd;
    margin: 1.8em 0 0 0;
    padding: 0.85em;
}


.bxboxO {
    border: 4px solid #f18a5c;
    margin: 1.8em 0 0 0;
    padding: 0.85em;
}

.bxboxR {
    border: 4px solid #f07a73;
    margin: 1.8em 0 0 0;
    padding: 0.85em;
}

.bxboxP {
    border: 4px solid #fdd9b4;
    margin: 1.8em 0 0 0;
    padding: 0.85em;
}



.bxt {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.95em;
	font-weight:600;
	line-height:1.3;
	margin: 0 0 0.8em 0;
	text-transform:uppercase;
}


.bxt1 {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.95em;
	font-weight:bold;
	line-height:1.3;
	margin: 0 0 0.8em 0;
	text-transform:uppercase;
}


.bxt1f {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.95em;
	font-weight:bold;
	line-height:1.3;
	margin: 1.6em 0 0.8em 0;
	text-transform:uppercase;
}






.bxul {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.85em;
	font-weight:600;
	line-height:1.35;
	margin: 0 0 0.4em 0;
}



p.cepi {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.1em;
	line-height:1.5;
	margin: 3em 0 1.3em 0;
}





.cn {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.35em;
	font-weight:300;
	line-height:1;
	margin: 0.2em 0 0.2em 0;
}
p.continued {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	font-weight:bold;
	line-height:1.0;
}





.crt {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.8em;
	line-height:1.4;
	margin: 0 0 0em 0;
}


.crtf {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.8em;
	line-height:1.4;
	margin: 1em 0 0em 0;
}




.ct {
	font-family: "AvenirNPro", sans-serif;
	font-size:2.2em;
	font-weight:bold;
	line-height:1.1;
	margin: 0em 0 1.5em 0;
}



.ctoc-bullet {
	font-size:0.8em;
	margin: 0 0.2em 0 0.2em;
}


.ctoc2_arab {
	font-family: "FreeSans", sans-serif;
	font-size:1.1em;
	font-weight: normal;
}



.ctoc3 {
	font-family: "AvenirNPro", sans-serif;
	font-size:1em;
	font-weight: normal;
	text-transform:uppercase;
}



p.ctoc {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.15em;
	font-weight:bold;
	line-height:1.3;
	margin: 0 0 1em 0;
}
.dsi {
	color:#ed0883;
	font-family: "AvenirNPro", sans-serif;
	font-size:1.0em;
	font-weight:bold;
	line-height:1.2;
	text-align:center;
}




.fmp {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.4;
	text-indent:1.5em;
}





.fmpf {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.4;
	margin-top: 4em;
}




.fmt {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.8em;
	line-height:1.2;
	margin: 0.2em 0 0 0;
}

.fmt_no {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.8em;
	line-height:1.2;
	margin: 0.5em 0 0 0;
}



.fmt2 {
	color:#d04711;
	font-family: "AvenirNPro", sans-serif;
	font-size:1.35em;
	font-weight:600;
	margin: 2.8em 0 0 0;
}



.fmt2i {
	color:#d04711;
	font-family: "AvenirNPro", sans-serif;
	font-size:1.35em;
	font-weight:600;
	margin: 0.5em 0 2em 0;
}



.fmt3{
	font-family: "AvenirNPro", sans-serif;
	font-size:1.35em;
	font-weight:600;
	text-transform:uppercase;
	margin-top: 1em;

}















.h1 {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.25em;
	font-weight:600;
	line-height:1.1;
	margin: 1.5em 0 0.4em 0;
	text-transform:uppercase;
}



.h2 {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.95em;
	font-weight:600;
	line-height:1.3;
	margin: 1em 0 0.1em 0;
}



.illcap {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.85em;
	font-weight:500;
	line-height:1.3;
	margin: 0em 0 0 0;
}




p.p {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.35;
	text-indent:1.5em;
}



.pf {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.35;
}


.pff {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.35;
	margin-top: 4em;
}




p.pt {
	font-family: "AvenirNPro", sans-serif;
	font-size:2.8em;
	line-height:1;
	font-weight: 600;
	margin: 0.1em 0 0.2em 0;
}




.r1ilf {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.86em;
	font-weight:600;
	line-height:1.3;
	margin: 1.35em 13% 0.4em 0;
}

.r1il {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.86em;
	font-weight:600;
	line-height:1.3;
	margin: 0em 13% 0.4em 0;
}


.r1p {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.86em;
	line-height:1.35;
	margin: 1em 0 0em 0;
}



.r1pf {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.86em;
	line-height:1.35;
	margin: 1.6em 0 0em 0;
}



.r1t {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.1em;
	font-weight:600;
	line-height:1.4;
	margin: 2.2em 0 0em 0;
}


.r1y {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.85em;
	font-weight:600;
	line-height:1.4;
	margin: 0.5em 20% 1em 0;
}



.rhn {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.35;
	margin: 1em 0 0em 0;
}




.rhnf {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.35;
	margin: 2.2em 0 0em 0;
}





.ril {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.86em;
	font-weight:600;
	line-height:1.3;
	margin: 0 13% 0.4em 0;
}
.ril-empty {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	font-weight:bold;
	line-height:1.3;
	margin: 0 22.9% 0 0;
}



.rilf {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.86em;
	font-weight:600;
	line-height:1.3;
	margin: 2.2em 13% 0.4em 0;
}


.rils {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.86em;
	font-weight:600;
	line-height:1.3;
	margin: 1.5em 13% 0.4em 0;
}



.rilh {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	font-weight:bold;
	line-height:1.3;
	margin: 1.25em 13% 0.2em 0;
}


.rilhf {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	font-weight:bold;
	line-height:1.3;
	margin: 2.2em 13% 0.2em 0;
}



.rn {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.86em;
	font-weight:600;
	line-height:1.3;
	margin: 2.2em 0 0em 0;
}


.rn2 {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.86em;
	font-weight:600;
	line-height:1.3;
	margin: 1em 0 0em 0;
}
.rn3 {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	font-weight:bold;
	line-height:1.5;
	margin: 3.5em 0 2.3em 0;
}



.rp {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.35;
	margin: 1em 0 0em 0;
}




.rpf {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.35;
	margin: 2em 0 0em 0;
}




.rst {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.2em;
	line-height:1.3;
	text-transform:uppercase;
	page-break-before:always;
}

.recipedot {
    font-size: 0.7em;
    margin: 0 0.4em 0 0.4em;
}




.arab-rt {
	font-family: "FreeSans", sans-serif;
	font-size:1.5em;
	
}



p.rt {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.5em;
	font-weight:bold;
	line-height:1.3;
	margin: 0 0 0.3em 0;
}
.rt-continued {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	font-weight:bold;
	line-height:1.4;
	margin: 0 0 0.8em 0;
}


.numerator1 {
    vertical-align: super;
    font-size: 0.6em;
}

.denominator1 {
vertical-align: sub;
font-size: 0.6em;
}
.rtip {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.86em;
	font-weight:600;
	line-height:1.3;
	margin: 2.2em 0 0em 0;
}

.rtip2 {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.86em;
	font-weight:600;
	line-height:1.3;
	margin: 1em 0 0em 0;
}



.rv {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.35;
	margin: 0 0 1.2em 0;
}




.rvh {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.1em;
	font-weight:bold;
	line-height:1.5;
	margin: 1.0em 0 0.5em 0;
}



.ry {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.85em;
	font-weight:600;
	line-height:1.4;
	margin: 1em 20% 1em 0;
}


.ryno {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.85em;
	font-weight:600;
	line-height:1.4;
	margin: 4em 20% 1em 0;
}



.sbbox {
    border: 6px solid #008299;
    margin: 1.8em 5% 0 5%;
    padding: 0.6em;
}


p.sb {
color: #008299;
	font-family: "AvenirNPro", sans-serif;
	font-size:0.85em;
	font-weight:500;
	line-height:1.35;
	margin: 0.8em 0 0em 0;
}



.sbt {
color: #008299;
	font-family: "AvenirNPro", sans-serif;
	font-size:1.35em;
	font-weight:bold;
	line-height:1.1;
	margin: 0em 0 1.4em 0;
}




.toc {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.0em;
	font-weight:600;
	line-height:1.3;
	margin: 1.4em 0 0em 0;
}



.toccn {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.0em;
	line-height:1.3;
	margin: 1.1em 0 0.1em 0;
}



.tocct {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.2em;
	font-weight:600;
	line-height:1.3;
}





.tocfmf {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	font-weight:600;
	line-height:1.2;
	margin: 2em 0 0.5em 0;
}




.tocfm {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	font-weight:600;
	line-height:1.2;
	margin: 0.2em 0 0.5em 0;
}



.tocpn {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.35em;
	font-weight:bold;
	line-height:1.3;
	margin: 3.2em 0 0 0;
}




.tocpt {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.5em;
	font-weight:900;
	line-height:1.1;
}






.upper {
	text-transform:uppercase;
}
.Balance-black-tip {
	text-transform:uppercase;
}

.arab-table {
	font-family: "FreeSans", sans-serif;
	font-size:1.0em;
}
.ct-bullet {
	font-size:2.3em;
}


.ctocpn {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.2em;
	font-weight:300;
	text-transform:uppercase;
}




.i {
font-style: italic;
}
.i_Balance-Pro-Bold-Ital {
	font-family: "AvenirNPro", sans-serif;
	font-weight:bold;
}
.i_Balance-Pro-Regular-Ital {
	font-family: "AvenirNPro", sans-serif;
}
.i_light-ital {
	font-family: "AvenirNPro", sans-serif;
	font-weight:300;
}
.table-sc {
	font-variant:small-caps;
	font-weight:bold;
}
.tocpn {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.0em;
	font-weight:bold;
}









.tb {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.85em;
	line-height:1.2;
	margin: 0.3em 0 0.25em 0;
}
.tb-alt50 {
	font-family: "Minion Pro", serif;
	font-size:1.4em;
	line-height:1.2;
}
.tbch {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.88em;
	font-weight:600;
	line-height:1.2;
	text-transform:uppercase;
}
.tbch1 {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	font-weight:900;
	line-height:1.4;
}






table.table2 {
    border-collapse:collapse;
    margin: 1em 0;
    width: 100%;
}



.topleft2 {
    border: 4px solid;
    padding: 6px;
    width: 49%;
	vertical-align:middle;
}
.blankboxmid {
    border: 2px solid #ffffff;
    padding: 2px;
     width: 2%;
}
.blankboxside {
    border: 2px solid #ffffff;
    padding: 2px;
     width: 49%;
}
.topright2 {
    border: 4px solid;
    padding: 6px;
    width: 49%;
	vertical-align:middle;
}


.botleft2 {
    border: 4px solid #fddab4;
    padding: 6px;
    width: 49%;
	vertical-align:top;
}
.botright2 {
    border: 4px solid #fddab4;
    padding: 6px;
    width: 49%;
	vertical-align:top;
}




.botleft2qa {
    border: 4px solid #fddab4;
    background-color: #fddab4;
    padding: 6px;
    width: 49%;
	vertical-align:top;
}
.botright2qa {
    border: 4px solid #fddab4;
    background-color: #fddab4;
    padding: 6px;
    width: 49%;
	vertical-align:top;
}






.topleft4 {
    border: 4px solid;
    padding: 6px;
    width: 20%;
	vertical-align:middle;
}

.topmid4a {
    border: 4px solid;
    padding: 6px;
    width: 30%;
	vertical-align:middle;
}
.topmid4 {
    border: 4px solid;
    padding: 6px;
    width: 25%;
	vertical-align:middle;
}
.topright4 {
    border: 4px solid;
    padding: 6px;
    width: 25%;
	vertical-align:middle;
}



.blankbox4L {
    border: 2px solid #ffffff;
    padding: 2px;
     width: 20%;
}
.blankbox4a {
    border: 2px solid #ffffff;
    padding: 2px;
     width: 30%;
}
.blankbox4 {
    border: 2px solid #ffffff;
    padding: 2px;
     width: 25%;
}



.botleft4 {
    border: 4px solid #f8b76e;
    background-color: #f8b76e;
    padding: 6px;
    width: 20%;
	vertical-align:middle;
}
.botmid4a {
    border: 4px solid #fac58a;
    background-color: #fac58a;
    padding: 6px;
    width: 30%;
	vertical-align:middle;
}
.botmid4b {
    border: 4px solid #fcd3a6;
    background-color: #fcd3a6;
    padding: 6px;
    width: 25%;
	vertical-align:middle;
}
.botright4 {
    border: 4px solid #fee1c3;
    background-color: #fee1c3;
    padding: 6px;
    width: 25%;
	vertical-align:middle;
}






section.index-section {}
section.index-nav-bar {
	margin: 1em 0;
	page-break-inside: avoid;
	border-bottom: 2px solid #757575;
	border-top: 2px solid #757575;
	width: 100%;
}
span.index-nav-bar-letter {
	text-align: center;
	padding: 0.15em;
	color: #757575;
}
ul.index {
	list-style-type: none;
	font-size: 1em;
	padding: 0;
}
p.index-nav-bar {
	font-family: "AvenirNPro", sans-serif;
	font-size: 1em;
	line-height: 1.5em;
	margin: 0.1em;
	text-indent: 0;
	padding: 0.4em;
	text-align: center;
}
p.index-note {
	font-family: "AvenirNPro", sans-serif;
	font-size: 1em;
	margin: 0 0 1em 0;
	text-indent: 0;
}
.indexdiv {
	font-family: "AvenirNPro", sans-serif;
	font-size: 1.1em;
	font-weight: 600;
	line-height: 1;
	margin: 2em 0 0 0;
	text-indent: 0;
}
li.primary {
	font-size: 1em;
	margin-left: 0;
}
p.primary {
	font-family: "AvenirNPro", sans-serif;
	font-size: 1em;
	line-height: 1.4;
	margin: 0.8em 0 0 2em;
	text-indent: -2em;
	text-align: left;
}
li.secondary {
	font-size: 1em;
	margin-left: 0;
}
p.secondary {
	font-family: "AvenirNPro", sans-serif;
	font-size: 1em;
	line-height: 1.4;
	margin: 0.8em 0 0 4em;
	text-indent: -2em;
	text-align: left;
}

/* prh_resets.css */

/* version 1.0.1 */

/* =================== DO NOT EDIT =====================*/

body {
	font-size: 1em;
	line-height: 1.3; /* can be 1.4 for instructional titles */
	font-family: serif;
	widows: 2; /* does not inherit */
	orphans: 2; /* does not inherit */
}
div {
	margin: 0;
	padding: 0;
	widows: 2;
	orphans: 2;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-style: normal;
	page-break-after: avoid;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
	widows: 2;
	orphans: 2;
}
p {
	text-indent: 0;
	/* text-align to be set based on the print book */
	margin: 0;
	padding: 0;
	widows: 2;
	orphans: 2;
}
ol, ul {
	margin: 0;
	padding: 0 0 0 1.75em; /* DEFAULT padding-left for all lists due to Amazon's automatic margin-left application */
}
li {
	margin: 0;
	padding: 0;
}
table {
	width: 100%;
	border-collapse: collapse;
}
th, td{
	font-style: normal;
	font-weight: normal;
	padding: 4px; /* DEFAULT padding added, none present by default on reading systems */
}
img {
	max-height: 100%;
	max-width: 100%;
	margin: 0;
	padding: 0;
	object-fit: contain;
}
figure {
	display: block; /* include this explicit CSS property for older reading systems like Nook */
	margin: 0;
	padding: 0;
	page-break-inside: avoid;
}
figcaption {
	display: block; /* include this explicit CSS property for older reading systems like Nook */
	margin: 0;
	padding: 0;
}
blockquote {
	display: block; /* include this explicit CSS property for older reading systems like Nook */
	margin: 0;
	padding: 0;
}
aside {
	display: block; /* include this explicit CSS property for older reading systems like Nook */
	margin: 0;
	padding: 0;
}
span {
	text-indent: 0;
}
i {
	font-style: italic;
}
b {
	font-weight: bold;
}
sup, sub {
	font-size: 0.7em;
	line-height: 0;
}
a {
	color: #4c7aa9;
	text-decoration: underline;
}


/* rh_static.css */

/* version 1.0.3 */

/* =================== DO NOT EDIT =====================*/

/* --------------- images --------------- */
img.fill {width: 100%;}
img.fill_height {height: 100%;}

/* --------------- system font classes ---------------  */
.serif {font-family: serif;}
.sans {font-family: sans-serif;}
.monospace {font-family: monospace;}

/* --------------- system font classes for dropcaps --------------- */
.serif-dc::first-letter {font-family: serif;}
.sans-dc::first-letter {font-family: sans-serif;}
.monospace-dc::first-letter {font-family: monospace;}

/* ---------------- section breaks -------------- */
hr.transition{
	display: block;
	border: none;
	margin: 0;
}
div.transition{
	margin: 1em 0;
	text-align: center;
}

/* --------------- paragraph lists --------------- */
.custom_list {
	margin-top: 1em;
	margin-bottom: 1em;
}
.custom_list .custom_list {
	margin-top: 0;
	margin-bottom: 0;
}
.custom_list > p {
	text-align: left;
}
span.list_ornament {
	display: inline-block;
	margin: 0 0.25em 0 0;
	text-align: right;
}
p.list_ul {
	text-indent: -1.25em;
	margin-left: 1.25em;
}
p.list_ul.center {
	text-indent: 0;
	margin-left: 0;
}
p.list_ul span.list_ornament {
	width: 1em;
}
p.list0 {
	text-indent: -2.25em;
	margin-left: 2.25em;
}
p.list0 span.list_ornament {
	width: 2em;
}
p.list0_con {
	margin-left: 2.25em;
}
p.list0_ext {
	margin-left: 3.25em;
	margin-right: 1em;
}
p.list0_hang {
	margin-left: 3.25em;
	text-indent: -1em;
}
p.list1 {
	text-indent: -3.25em;
	margin-left: 3.25em;
}
p.list1 span.list_ornament {
	width: 3em;
}
p.list2 {
	text-indent: -4.25em;
	margin-left: 4.25em;
}
p.list2 span.list_ornament {
	width: 4em;
}
p.list3 {
	text-indent: -5.25em;
	margin-left: 5.25em;
}
p.list3 span.list_ornament {
	width: 5em;
}
p.list_nonindent {
	text-indent: 0;
}
p.list_indent {
	text-indent: 1em;
}
p.list0_nonindent {
	margin-left: 2.25em;
	text-indent: 0;
}
p.list0_indent {
	margin-left: 2.25em;
	text-indent: 1em;
}
p.list1_nonindent {
	margin-left: 3.25em;
	text-indent: 0;
}
p.list1_indent {
	margin-left: 3.25em;
	text-indent: 1em;
}
p.list2_nonindent {
	margin-left: 4.25em;
	text-indent: 0;
}
p.list2_indent {
	margin-left: 4.25em;
	text-indent: 1em;
}
p.list3_nonindent {
	margin-left: 5.25em;
	text-indent: 0;
}
p.list3_indent {
	margin-left: 5.25em;
	text-indent: 1em;
}
.center > span.list_ornament {
	text-indent: 0;
	margin: 0;
	width: auto;
	display: inline;
}
.center.list0 {
	margin-left: 0;
	text-indent: 0;
}

/* --------------- dropcaps 1.3 line height --------------- */
p.dropcaps2line::first-letter {
	font-size: 3.2em;
	line-height: 0.7;
	float: left;
	margin: 0 0.05em 0 0;
}
p.dropcaps3line::first-letter {
	font-size: 5em;
	line-height: 0.7;
	float: left;
	margin: 0 0.05em 0 0;
}

/* --------------- dropcaps 1.4 line height --------------- */
p.twolinedropcap::first-letter {
	font-size: 3.65em;
	line-height: 0.7;
	float: left;
	margin: 0 0.05em 0 0;
}
p.threelinedropcap::first-letter {
	font-size: 5.4em;
	line-height: 0.73;
	float: left;
	margin: 0 0.05em 0 0;
}

/* --------------- stickupcaps --------------- */
p.stickupcaps::first-letter {
	line-height: 0;
	padding-right: 2px;
}
.stickupcaps::first-letter {
	font-size: 3.0em;
}

/* --------------- smallcaps --------------- */
.fv-smallcaps {
	font-variant: small-caps;
}
.fv-allsmallcaps {
	font-variant: small-caps;
	text-transform: lowercase;
}
.smallcaps {
	font-size: .7em;
}

/* --------------- list-like photo/illustration credit styles --------------- */
p.credit {
	text-indent: -3.25em;
	margin-left: 3.25em;
	text-align: left;
}
span.credit_number {
	display: inline-block;
	margin: 0 0 0 0;
	text-align: right;
}
/* multiple credit numbers in a row */
span.credit_number_multi {
	display: inline-block;
	text-align: right;
}
p.credit span.credit_number,
p.credit span.credit_number_multi {
	width: 2.25em;
}
span.credit_text {
	padding-left: 1em;
}

/* =================== OKAY TO EDIT ====================*/

/* ---------------  fixed box ---------------  */
.dynamic_box {
	display: inline-block;
	text-align:left;
}
.fixed-box-center {
	margin-left: 20%;
	margin-right: 20%;
}
.fixed-box-right {
	margin-left: 52%;
}
.fixed-box-left {
	margin-right: 52%;
}

/* --------------- offsets --------------- */
.offset{
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 8%;
	margin-right: 8%;
}

/* --------------- page breaks --------------- */
.page_break_before {
	page-break-before: always;
}
.page_break_after {
	page-break-after: always;
}
.page_break_before_after {
	page-break-before: always;
	page-break-after: always;
}

/* --------------- html lists --------------- */
ol.list-center, ul.list-center {padding-left: 0;} /* reset for a text-align center list */
.list-run-in {list-style-position: inside;}
li.list-decimal {list-style-type: decimal;}
li.list-decimal p {margin: 0; font-size: 1em;}
li.list-decimal-leading {list-style-type: decimal-leading-zero;}
li.list-decimal-leading p {margin: 0; font-size: 1em;}
li.list-lower-alpha {list-style-type: lower-alpha;}
li.list-lower-alpha p {margin: 0; font-size: 1em;}
li.list-upper-alpha {list-style-type: upper-alpha;}
li.list-upper-alpha p {margin: 0; font-size: 1em;}
li.list-lower-roman {list-style-type: lower-roman;}
li.list-lower-roman p {margin: 0; font-size: 1em;}
li.list-upper-roman {list-style-type: upper-roman;}
li.list-upper-roman p {margin: 0; font-size: 1em;}
li.list-disc {list-style-type: disc;}
li.list-disc p {margin: 0;font-size: 1em;}
li.list-circle {list-style-type: circle;}
li.list-circle p {margin: 0; font-size: 1em;}
li.list-square {list-style-type: square;}
li.list-square p {margin: 0; font-size: 1em;}
li.list-none {list-style-type: none;}
li.list-none p {margin: 0; font-size: 1em;}
li.list-none p.hanging {margin-left: 2em;} /* added to account for the text-indent applied via the p.hanging tag */
li.list-margin-left-0 {margin-left: 0;}/* used on li element for nested lists*/

/* --------------- default toc styles --------------- */
div.toc_fm,
div.toc_bm {
	margin: 1.2em 0 1.2em 0;
}
.toc_fm,
.toc_bm {
	font-style: italic;
}
div.toc_part {
	margin: 1.2em 0 1.2em 3%;
}
div.toc_chap,
div.toc_sub {
	margin-left: 3%;
}
p.toc_chap,
p.toc_part,
p.toc_fm,
p.toc_bm,
p.toc_sub {
	text-align: left;
	text-indent: -6%;
	margin-left: 6%;
	margin-bottom: 0.25em;
}
p.toc_part {
	font-size: 1.2em;
	line-height: 1.3;
}
p.toc_fm,
p.toc_bm,
p.toc_sub {
	font-size: 0.9em;
}

/* --------------- indexes --------------- */
p.primary {
	font-size: 1em;
	text-align: left;
	margin-left: 5%;
	text-indent: -5%;
}
p.secondary {
	font-size: 1em;
	text-align: left;
	margin-left: 10%;
	text-indent: -5%;
}
p.tertiary {
	font-size: 1em;
	text-align: left;
	margin-left: 15%;
	text-indent: -5%;
}
p.quaternary {
	font-size: 1em;
	text-align: left;
	margin-left: 20%;
	text-indent: -5%;
}

/* --------------- footnotes --------------- */
div.footnotes {
	margin-top: 2em;
	border-top: 1px solid;
}
div.footnote {
	margin-top: 0.5em;
}
p.footnote {
	font-size: 0.9em;
	text-align: left;
	margin-left: 0.5em;
	text-indent: -0.5em;
}
p.footnote_skip {
	text-align: right;
	font-size: 0.7em;
	font-variant: small-caps;
}
.footnote_ref {
	vertical-align: .25em;
	line-height: 0;
	font-size: .8em;
}
.superscript {
	vertical-align: super;
	font-size: 0.7em;
	line-height: 0;
}
p.footnote.indent {
	text-indent: 1em;
}
p.footnote_con {
	font-size: 0.9em;
	text-align: left;
	margin-left: 0.5em;
}
p.footnote_ext {
	font-size: 0.9em;
	text-align: left;
	margin-left: 1.5em;
	margin-right: 1em;
}
p.footnote_hang {
	font-size: 0.9em;
	text-align: left;
	margin-left: 1.5em;
	text-indent: -1em;
}
div.footnote ul li, div.footnote ol li {
	font-size: 0.9em;
}

/* --------------- poetry --------------- */
.stanza {
	margin-top: 1em;
}
p.poetry0 {
	text-align: left;
	margin-left: 5%;
	text-indent: -5%;
}
p.poetry1 {
	text-align: left;
	margin-left: 10%;
	text-indent: -5%;
}
p.poetry2 {
	text-align: left;
	margin-left: 15%;
	text-indent: -5%;
}
p.poetry3 {
	text-align: left;
	margin-left: 20%;
	text-indent: -5%;
}
p.poetry4 {
	text-align: left;
	margin-left: 25%;
	text-indent: -5%;
}
p.poetry5 {
	text-align: left;
	margin-left: 30%;
	text-indent: -5%;
}
p.poetry6 {
	text-align: left;
	margin-left: 35%;
	text-indent: -5%;
}

/* --------------- sinks --------------- */
div.sink_25 {
	margin-top: 25%;
}
div.sink_25_header {
	margin-top: 25%;
	margin-bottom: 1em;
}


body{margin:1.2rem auto;max-width:720px;line-height:1.5;font-size:14px} img{max-width:100%;height:auto;display:block;margin:.5rem auto}
  </style>
 </head>
 <body>
  <article>
   <p class="rst" id="page_114_anchor">
    <span epub:type="pagebreak" id="page_114" role="doc-pagebreak" title="114">
    </span>
    LAFAA’IF FOUSTIK
    <span class="arab-rt" lang="ar-SA" xml:lang="ar-SA">
     ∙ لفائف فستق
    </span>
   </p>
   <p class="rt">
    Pistachio-Cardamom Sticky Buns
   </p>
   <p class="ryno">
    Makes 18 buns
   </p>
   <p class="rhnf">
    <span class="upper">
     GOOEY CARAMEL ROLLS
    </span>
    laced with cardamom and pistachios make for a heavenly Arab twist on a fan-favorite breakfast pastry, sticky pecan rolls. I learned to make these at Arizmendi Bakery &amp; Pizzeria, a worker-owned bakery, where I landed my first professional baking position.
   </p>
   <p class="rhn">
    I took the morning shift, starting work hours before the sun rose to prepare hot sweet breads for early risers. I gradually pushed through my grogginess to develop speed and efficiency. I remember the early days, working alone in the morning silence, rolling out brioche to fill a whole butcher-block table and slathering it with melted butter, sugar, spices, and pecans. The sun would make its way to the window, lighting up the sugary mix with a golden glimmer.
   </p>
   <p class="rhn">
    My body found a rhythm to move with grace through rolling, cutting, weighing, and nesting swirls of dough one against the next. Those were healing days for me. The work took me out of my head and into my body. It was meditative. Being a baker not only fulfilled my yearning for connection to community, but it also guided me on a necessary path to rediscover myself and to deal with the trauma I had experienced in my body as an Arab in the diaspora.
   </p>
   <p class="rtip">
    <span class="Balance-black-tip">
     Tip
    </span>
    • The caramel filling comes out bubbling hot and tempting, so be sure to let it cool just a bit, until the filling firms up enough not to drip or burn. At Arizmendi, we called it goo and saved it to fold into our granola recipe—nothing went to waste.
   </p>
   <p class="rtip2">
    It’s helpful to pull out the butter a half hour ahead of time so it will already be at room temperature when you start.
   </p>
   <p class="rilhf">
    Dough
   </p>
   <p class="ril">
    ½ cup/120ml heavy cream
   </p>
   <p class="ril">
    ½ cup/120ml buttermilk
   </p>
   <p class="ril">
    2 teaspoons/8g active dry yeast
   </p>
   <p class="ril">
    2½ cups/350g all-purpose flour, plus more for dusting
   </p>
   <p class="ril">
    ¼ cup/50g sugar
   </p>
   <p class="ril">
    1½ teaspoons/5g kosher salt
   </p>
   <p class="ril">
    ⅓ cup/75g softened unsalted butter
   </p>
   <p class="ril">
    1 egg
   </p>
   <p class="ril">
    Neutral oil, such as sunflower, for greasing the bowl and pan
   </p>
   <p class="rilh">
    Filling
   </p>
   <p class="ril">
    ⅔ cup/150g unsalted butter
   </p>
   <p class="ril">
    1 cup/200g packed light brown sugar
   </p>
   <p class="ril">
    1 tablespoon/15ml rose water (optional)
   </p>
   <p class="ril">
    ¾ teaspoon/1.5g ground cardamom
   </p>
   <p class="ril">
    ⅛ teaspoon/0.5g kosher salt
   </p>
   <p class="ril">
    1¼ cups/150g coarsely chopped pistachios
   </p>
   <p class="rpf">
    To make the dough: In a small saucepan over low heat, combine the cream and buttermilk and warm just until the mixture feels warmer than your skin (about 100°F). Then whisk in the yeast until dissolved and set aside in a draft-free place for 10 minutes or until foamy.
   </p>
   <p class="rp">
    To mix by hand: In a large bowl, combine the flour, sugar, and salt. Using a spoon or your hands, mix in the butter until the mixture forms a crumble. Make a well in the center of the crumble mixture, pour in the yeast mixture, and add the egg. Stir the wet mixture in the middle with a large mixing spoon or spatula and slowly bring in the flour mixture from the sides, until it forms a shaggy, sticky dough.
   </p>
   <p class="rp">
    <span epub:type="pagebreak" id="page_115" role="doc-pagebreak" title="115">
    </span>
    Using a bowl scraper or your hands, turn out the dough onto a lightly floured work surface and knead for about 10 minutes or until the dough is smooth, bounces back when dimpled, and stretches like a windowpane (see
    <a href="part2b.xhtml#page_61b">
     this page
    </a>
    ).
   </p>
   <p class="rp">
    To mix in a stand mixer: Add the egg to the bowl and, using the whisk attachment, beat until smooth. Pour the yeast mixture into the bowl. Add the flour, sugar, salt, and butter. Switch to the paddle attachment and mix on medium speed until well combined and a loose ball forms around the paddle, 1 to 2 minutes. Switch to the dough hook and knead for 7 to 10 minutes or until the dough is smooth, springs back when dimpled, and stretches like a windowpane (see
    <a href="part2b.xhtml#page_61b">
     this page
    </a>
    ).
   </p>
   <p class="rp">
    Shape the dough into a ball. Then coat a large bowl with oil and transfer the dough into the bowl. Cover the bowl with plastic wrap or a damp dish towel and let it rise in a warm draft-free place for 1 to 1½ hours or in the refrigerator overnight for a slow rise. The dough should at least double in size.
   </p>
   <p class="rp">
    To make the filling: In a medium saucepan, melt the butter over low heat. Add the brown sugar and rose water and whisk until bubbles form to make a thick, viscous syrup. Whisk in the cardamom and salt. Lightly grease a 9 by 13-inch baking pan with oil. Spread ¼ cup of the filling into the prepared dish and set the remainder aside.
   </p>
   <p class="rp">
    When the dough is ready, transfer the ball to a lightly floured work surface and use a floured rolling pin to roll out to an 8 by 20-inch rectangle. Position the wide side nearest you. Spread the remaining “goo” over the dough, leaving a ½-inch border, then sprinkle on the pistachios. Roll the dough away from you into a long cylinder.
   </p>
   <p class="rp">
    Using a sharp knife, cut the roll into eighteen 1-inch slices (about 60 grams each) and place each bun, cut side up, nested against each other, in the gooey baking dish. Let rest in a warm place for about 20 minutes to proof the dough before baking.
   </p>
   <p class="rp">
    Preheat the oven to 350°F.
   </p>
   <p class="rp">
    Place the baking dish on the middle rack in the oven and bake for 30 to 35 minutes or until the buns are brown and bubbly. Use a spatula to flip the hot buns, gooey side up, onto a serving plate. Let cool before eating.
   </p>
   <p class="rp">
    The buns can be stored in an airtight container at room temperature for up to 3 days.
   </p>
  </article>
 </body>
</html>
