<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookbook Club RSVP & Menu</title>
  
    <!-- Import Fredoka font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-DsCcoyKu.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B8LxkeWV.css">
  </head>  
  <body>
    <div id="root"></div>
  </body>
</html>
