<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EPUB Reader</title>

  <!-- Single-file viewer: no external CSS/JS except epub.js -->
  <script src="https://cdn.jsdelivr.net/npm/epubjs@0.3.93/dist/epub.min.js"></script>

  <style>
    :root {
      --bg: #f7f7f8;
      --card: #ffffff;
      --text: #111;
      --muted: #666;
      --brand: #2563eb;
      --brand-2: #1d4ed8;
      --ring: rgba(37, 99, 235, 0.2);
    }
    * { box-sizing: border-box; }
    html, body { height: 100%; }
    body {
      margin: 0; background: var(--bg); color: var(--text);
      font: 16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
    }
    .wrap { max-width: 1100px; margin: 0 auto; padding: 24px; }
    .nav {
      position: sticky; top: 0; z-index: 10;
      background: var(--card); border-bottom: 1px solid #e5e7eb;
    }
    .nav-inner { max-width: 1100px; margin: 0 auto; padding: 12px 24px; display:flex; align-items:center; justify-content:space-between; }
    .brand { font-weight: 700; letter-spacing:.2px; }
    .btn {
      appearance: none; border: 1px solid #e5e7eb; background: #fff; color: #111;
      border-radius: 8px; padding: 8px 12px; cursor: pointer;
    }
    .btn.brand { background: var(--brand); border-color: var(--brand); color: #fff; }
    .btn.brand:hover { background: var(--brand-2); }
    .grid {
      display: grid; gap: 16px;
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    }
    .card {
      background: var(--card); border: 1px solid #e5e7eb; border-radius: 12px; overflow: hidden;
      box-shadow: 0 1px 2px rgba(0,0,0,.04);
      cursor: pointer; transition: transform .06s ease, box-shadow .06s ease;
    }
    .card:hover { transform: translateY(-1px); box-shadow: 0 4px 10px rgba(0,0,0,.06); }
    .cover { aspect-ratio: 16/10; width: 100%; object-fit: cover; display:block; background:#f3f4f6; }
    .card-body { padding: 12px 14px 16px; }
    .title { font-weight: 650; margin: 4px 0 6px; }
    .by { color: var(--muted); font-size: 14px; margin-bottom: 6px; }
    .desc { color: #444; font-size: 14px; display:-webkit-box; -webkit-line-clamp:3; -webkit-box-orient:vertical; overflow:hidden; }

    /* Reader layout */
    #reader-view { display: none; height: calc(100vh - 52px); }
    #reader-view.show { display: grid; grid-template-columns: 300px 1fr; }
    #toc {
      border-right: 1px solid #e5e7eb; background: #fff; overflow:auto;
    }
    #toc h3 { margin: 14px 16px; font-size: 14px; color: var(--muted); text-transform: uppercase; letter-spacing:.05em; }
    #toc .item { padding: 10px 14px; border-left: 3px solid transparent; cursor: pointer; }
    #toc .item:hover { background: #f8fafc; }
    #toc .item.active { border-left-color: var(--brand); background: #eff6ff; }
    #stage { position: relative; background: #fff; }
    #viewer { width: 100%; height: 100%; }

    .toolbar {
      display:flex; align-items:center; gap:8px; padding: 10px 12px; border-bottom:1px solid #e5e7eb; background:#fff;
    }
    .grow { flex: 1; }
    .range { width: 100%; }
    .loading {
      position:absolute; inset:0; display:flex; align-items:center; justify-content:center; background:#fff;
    }
    .spinner {
      width: 36px; height: 36px; border-radius: 50%; border: 4px solid var(--brand); border-top-color: transparent; animation: spin 1s linear infinite;
    }
    @keyframes spin { to { transform: rotate(360deg); } }
    .sr { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }
    .muted { color: var(--muted); font-size: 14px; }

    /* === Reader sizing and overflow fixes === */
    #reader-view { min-width: 0; min-height: 0; }                 /* grid container */
    #stage       { min-width: 0; min-height: 0; height: 100%; overflow: hidden; }
    #viewer      { min-width: 0; width: 100%; height: 100%; position: relative; }
    #viewer iframe {
      position: absolute; inset: 0;
      width: 100% !important; height: 100% !important;
      display: block; border: 0;
    }
  </style>
</head>
<body>

  <!-- Top bar -->
  <div class="nav">
    <div class="nav-inner">
      <div class="brand">EPUB Reader</div>
      <div>
        <button id="to-library" class="btn">Library</button>
      </div>
    </div>
  </div>

  <!-- Library view -->
  <div id="library-view" class="wrap">
    <h1 style="margin: 0 0 12px;">Your Library</h1>
    <p class="muted" style="margin-top:0;">Select a book to start reading.</p>
    <div id="books-grid" class="grid" aria-live="polite"></div>
  </div>

  <!-- Reader view -->
  <div id="reader-view">
    <aside id="toc">
      <h3>Table of contents</h3>
      <div id="toc-items"></div>
    </aside>
    <main id="stage">
      <div class="toolbar">
        <button id="prev" class="btn" title="Previous (←)">◀</button>
        <button id="next" class="btn" title="Next (→)">▶</button>
        <div id="chapter" class="muted" style="min-width:140px;"></div>
        <div class="grow"><input id="progress" class="range" type="range" min="0" max="100" value="0" /></div>
        <div id="percent" class="muted" style="min-width:40px; text-align:right;">0%</div>
      </div>
      <div id="viewer" role="region" aria-label="Book content"></div>
      <div id="loading" class="loading" hidden>
        <div>
          <div class="spinner" aria-hidden="true"></div>
          <div class="muted" style="text-align:center; margin-top:10px;">Loading book…</div>
        </div>
      </div>
    </main>
  </div>

  <script>
    // User site (cookclub.github.io) -> base "/"
    const BASE = '/';

    const app = {
      books: [],
      book: null,
      rendition: null,
      currentBookId: null,
      currentLocation: null,
      locationsReady: false,

      async boot() {
        document.getElementById('to-library').addEventListener('click', () => this.routeTo('library'));
        document.getElementById('prev').addEventListener('click', () => this.rendition && this.rendition.prev());
        document.getElementById('next').addEventListener('click', () => this.rendition && this.rendition.next());
        document.getElementById('progress').addEventListener('input', e => this.seek(e.target.value));

        window.addEventListener('hashchange', () => this.handleHash());
        await this.loadBooks();
        this.handleHash(); // initial route
      },

      // ---------------------------------------------------
      // Library
      // ---------------------------------------------------
      async loadBooks() {
        try {
          const res = await fetch(`${BASE}books.json`, { cache: 'no-store' });
          this.books = await res.json();
          this.renderLibrary();
        } catch (err) {
          console.error('Failed to load books.json', err);
          document.getElementById('books-grid').innerHTML =
            `<div class="muted">Could not load library.</div>`;
        }
      },

      renderLibrary() {
        const grid = document.getElementById('books-grid');
        grid.innerHTML = '';
        this.books.forEach(b => {
          const card = document.createElement('div');
          card.className = 'card';
          card.innerHTML = `
            <img class="cover" alt="${this.escape(b.title)} cover" src="${b.cover ? b.cover : ''}">
            <div class="card-body">
              <div class="title">${this.escape(b.title)}</div>
              <div class="by">by ${this.escape(b.author || '')}</div>
              <div class="desc">${this.escape(b.description || '')}</div>
            </div>
          `;
          card.addEventListener('click', () => {
            // Use hash routing so GitHub Pages never 404s:
            window.location.hash = `#/read/${encodeURIComponent(b.id)}`;
          });
          grid.appendChild(card);
        });
      },

      // ---------------------------------------------------
      // Reader
      // ---------------------------------------------------
      async openBookById(bookId, locCFI) {
        const meta = this.books.find(b => b.id === bookId);
        if (!meta) {
          console.warn('Unknown book id', bookId);
          return this.routeTo('library');
        }

        this.currentBookId = bookId;
        this.showReader(true);
        this.setLoading(true);

        try {
          // --- Build correct root for epub.js (folder, not OPF) ---
          const src = `${BASE}${meta.href}`;
          const root = src.endsWith('.opf')
            ? ((src.match(/^(.*?\/)OEBPS\//) || [])[1] || src.replace(/[^/]+$/, ''))
            : (src.endsWith('/') ? src : src + '/');

          this.book = ePub(root);

          const viewer = document.getElementById('viewer');
          viewer.innerHTML = '';

          this.rendition = this.book.renderTo(viewer, {
            width: '100%', height: '100%',
            flow: 'paginated',
            allowScriptedContent: true
          });

          await this.book.ready;

          // Start location: accept only well-formed CFIs
          const start = (locCFI && /^epubcfi\(.+\)$/.test(locCFI))
            ? locCFI
            : (localStorage.getItem(`lastLocation-${bookId}`) || undefined);

          // Hide spinner on first displayed OR after a short fallback
          const displayedOnce = new Promise(resolve => {
            const handler = () => {
              if (typeof this.rendition.off === 'function') this.rendition.off('displayed', handler);
              resolve();
            };
            this.rendition.on('displayed', handler);
          });
          const timeout = new Promise(res => setTimeout(res, 1200));

          this.rendition.display(start).catch(() => {});
          await Promise.race([displayedOnce, timeout]);
          this.setLoading(false);

          // Progress + URL sync
          this.rendition.on('relocated', (loc) => {
            this.currentLocation = loc;
            this.updateProgressUI();
            try { localStorage.setItem(`lastLocation-${bookId}`, loc.start.cfi); } catch {}
            const encoded = encodeURIComponent(loc.start.cfi);
            const base = `#/read/${encodeURIComponent(bookId)}`;
            if (!window.location.hash.includes(encoded)) {
              history.replaceState(null, '', `${base}?loc=${encoded}`);
            }
          });

          // TOC
          const nav = await this.book.loaded.navigation;
          this.renderTOC(nav.toc);

          // Locations (background)
          this.locationsReady = false;
          setTimeout(async () => {
            try {
              if (!this.book.locations || this.book.locations.length() === 0) {
                await this.book.locations.generate(800);
              }
              this.locationsReady = true;
              this.updateProgressUI();
            } catch (e) {
              console.warn('locations.generate failed', e);
            }
          }, 0);

        } catch (err) {
          console.error('Error opening book', err);
          this.routeTo('library');
        } finally {
          this.setLoading(false);
        }
      },

      renderTOC(toc) {
        const box = document.getElementById('toc-items');
        box.innerHTML = '';
        toc.forEach(item => {
          const div = document.createElement('div');
          div.className = 'item';
          div.textContent = item.label;
          div.addEventListener('click', () => this.rendition.display(item.href));
          box.appendChild(div);
        });

        // highlight current chapter
        this.rendition.on('relocated', (loc) => {
          const href = loc.start.href && loc.start.href.split('#')[0];
          Array.from(box.children).forEach(el => el.classList.remove('active'));
          // Simple highlight by label substring (nav.hrefs may vary); skip if mismatch
          Array.from(box.children).forEach(el => {
            if (href && el.textContent && href.toLowerCase().includes(el.textContent.toLowerCase().slice(0, 6))) {
              el.classList.add('active');
            }
          });
        });
      },

      seek(percentStr) {
        if (!this.book || !this.book.locations || !this.locationsReady) return;
        const percent = Math.max(0, Math.min(100, Number(percentStr)));
        const cfi = this.book.locations.cfiFromPercentage(percent / 100);
        if (cfi) this.rendition.display(cfi);
      },

      updateProgressUI() {
        const chapter = document.getElementById('chapter');
        const percentEl = document.getElementById('percent');
        const range = document.getElementById('progress');
        if (!this.currentLocation) return;
        const pct = Math.round(this.currentLocation.start.percentage * 100);
        percentEl.textContent = `${pct}%`;
        range.value = String(pct);
        chapter.textContent = this.currentLocation.start.href ? this.currentLocation.start.href.split('/').slice(-1)[0] : '';
      },

      // ---------------------------------------------------
      // Routing
      // ---------------------------------------------------
      handleHash() {
        const hash = (window.location.hash || '').replace(/^#\/?/, '');
        if (!hash) return this.routeTo('library');

        const [route, rest] = hash.split('/');
        if (route === 'read') {
          const [idAndQuery] = [rest || ''];
          const [encodedId, query] = idAndQuery.split('?');
          const id = decodeURIComponent(encodedId || '');
          const params = new URLSearchParams(query || '');
          const loc = params.get('loc') ? decodeURIComponent(params.get('loc')) : null;
          if (id) {
            this.openBookById(id, loc);
          } else {
            this.routeTo('library');
          }
        } else {
          this.routeTo('library');
        }
      },

      routeTo(where) {
        if (where === 'library') {
          this.showReader(false);
          if (window.location.hash && window.location.hash !== '#/library') {
            history.replaceState(null, '', '#/library');
          }
        }
      },

      showReader(show) {
        const lib = document.getElementById('library-view');
        const reader = document.getElementById('reader-view');
        if (show) {
          lib.style.display = 'none';
          reader.classList.add('show');
        } else {
          reader.classList.remove('show');
          lib.style.display = '';
        }
      },

      setLoading(isLoading) {
        const el = document.getElementById('loading');
        if (!el) return;           // if overlay is missing, no-op
        el.hidden = !isLoading;
      },

      escape(s) {
        return String(s || '').replace(/[&<>"']/g, m => ({
          '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'
        })[m]);
      }
    };

    // Boot the app
    app.boot();
  </script>
</body>
</html>
