<package xmlns="http://www.idpf.org/2007/opf" prefix="schema: http://schema.org/ rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="EbookISBN" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title id="maintitle">Arabiyya</dc:title>
		<meta property="title-type" refines="#maintitle">main</meta>
		<meta property="display-seq" refines="#maintitle">1</meta>
		<dc:title id="subtitle">Recipes from the Life of an Arab in Diaspora [A Cookbook]</dc:title>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<meta property="display-seq" refines="#subtitle">2</meta>
		<meta content="Ten Speed Press" name="imprint"/>
		<dc:creator id="creator1">Reem Assil</dc:creator>
		<meta property="display-seq" refines="#creator1">1</meta>
		<meta property="role" refines="#creator1" scheme="marc:relators">aut</meta>
		<meta property="file-as" refines="#creator1">Assil, Reem</meta>
		<dc:publisher>Clarkson Potter/Ten Speed</dc:publisher>
		<meta property="dcterms:modified">2022-03-24T23:37:16Z</meta>
		<dc:date>2022-04-19</dc:date>
		<dc:source id="SourceISBN">9781984859075</dc:source>
		<dc:language>en-US</dc:language>
		<dc:identifier id="EbookISBN">9781984859082</dc:identifier>
		<meta content="cover-image" name="cover"/>
		<meta property="ibooks:specified-fonts">true</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual,visual</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">bookmarks</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">Accessibility metadata derived programmatically based on file type.</meta>
		<dc:rights>Copyright 2022 by Reem Assil</dc:rights>
		<meta content="Adobe InDesign 11 Epub_Clean.app 2.7" name="generator"/>
		<meta content="2022-02-21T00:00:00Z" name="created"/>
		<meta content="1.10" name="EPUB_Scrub_version"/>
		<meta content="2022-03-24T23:37:16Z" name="EPUB_Scrub_date"/>
	<description xmlns="http://purl.org/dc/elements/1.1/">&lt;b&gt;A collection of 100+ bright, bold recipes influenced by the vibrant flavors and convivial culture of the Arab world, filled with moving personal essays on food, family, and identity and mixed with a pinch of California cool, from chef and activist Reem Assil&lt;/b&gt; &lt;br&gt;&amp;#160; &lt;br&gt;&lt;b&gt;&amp;ldquo;This is what a cookbook should be: passion, politics, and personality are woven through the fabulous recipes.&amp;rdquo;&amp;mdash;Ruth Reichl, author of &lt;i&gt;Save Me the Plums&lt;/i&gt;&lt;/b&gt;&lt;br&gt;&lt;b&gt;&lt;br&gt;ONE OF &lt;i&gt;FOOD52&lt;/i&gt;&amp;rsquo;S MOST ANTICIPATED COOKBOOKS OF 2022&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;i&gt;Arabiyya&lt;/i&gt; celebrates the alluring aromas and flavors of Arab food and the welcoming spirit with which they are shared. Written from her point of view as an Arab in diaspora, Reem takes readers on a journey through her Palestinian and Syrian roots, showing how her heritage has inspired her recipes for flatbreads, dips, snacks, platters to share, and more. With a section specializing in breads of the Arab bakery, plus recipes for...</description>
</metadata>
	<manifest>
		<item href="9781984859082_nav.xhtml" id="x9781984859082_nav" media-type="application/xhtml+xml" properties="nav"/>
		<item href="9781984859082_ncx.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="xhtml/ack.xhtml" id="ack" media-type="application/xhtml+xml"/>
		<item href="xhtml/ata.xhtml" id="ata" media-type="application/xhtml+xml"/>
		<item href="xhtml/bm1.xhtml" id="bm1" media-type="application/xhtml+xml"/>
		<item href="xhtml/bm2.xhtml" id="bm2" media-type="application/xhtml+xml"/>
		<item href="xhtml/c01.xhtml" id="c01" media-type="application/xhtml+xml"/>
		<item href="xhtml/c02.xhtml" id="c02" media-type="application/xhtml+xml"/>
		<item href="xhtml/c03.xhtml" id="c03" media-type="application/xhtml+xml"/>
		<item href="xhtml/c04.xhtml" id="c04" media-type="application/xhtml+xml"/>
		<item href="xhtml/c05.xhtml" id="c05" media-type="application/xhtml+xml"/>
		<item href="xhtml/c06.xhtml" id="c06" media-type="application/xhtml+xml"/>
		<item href="xhtml/c07.xhtml" id="c07" media-type="application/xhtml+xml"/>
		<item href="xhtml/c08.xhtml" id="c08" media-type="application/xhtml+xml"/>
		<item href="xhtml/c09.xhtml" id="c09" media-type="application/xhtml+xml"/>
		<item href="xhtml/c10.xhtml" id="c10" media-type="application/xhtml+xml"/>
		<item href="xhtml/contents.xhtml" id="contents" media-type="application/xhtml+xml"/>
		<item href="xhtml/copy.xhtml" id="copy" media-type="application/xhtml+xml"/>
		<item href="xhtml/cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
		<item href="xhtml/ded.xhtml" id="ded" media-type="application/xhtml+xml"/>
		<item href="xhtml/fm1.xhtml" id="fm1" media-type="application/xhtml+xml"/>
		<item href="xhtml/index.xhtml" id="index" media-type="application/xhtml+xml"/>
		<item href="xhtml/intro.xhtml" id="intro" media-type="application/xhtml+xml"/>
		<item href="xhtml/part1.xhtml" id="part1" media-type="application/xhtml+xml"/>
		<item href="xhtml/part1a.xhtml" id="part1a" media-type="application/xhtml+xml"/>
		<item href="xhtml/part1b.xhtml" id="part1b" media-type="application/xhtml+xml"/>
		<item href="xhtml/part2.xhtml" id="part2" media-type="application/xhtml+xml"/>
		<item href="xhtml/part2a.xhtml" id="part2a" media-type="application/xhtml+xml"/>
		<item href="xhtml/part2b.xhtml" id="part2b" media-type="application/xhtml+xml"/>
		<item href="xhtml/part3.xhtml" id="part3" media-type="application/xhtml+xml"/>
		<item href="xhtml/part3a.xhtml" id="part3a" media-type="application/xhtml+xml"/>
		<item href="xhtml/part4.xhtml" id="part4" media-type="application/xhtml+xml"/>
		<item href="xhtml/part4a.xhtml" id="part4a" media-type="application/xhtml+xml"/>
		<item href="xhtml/part5.xhtml" id="part5" media-type="application/xhtml+xml"/>
		<item href="xhtml/part5a.xhtml" id="part5a" media-type="application/xhtml+xml"/>
		<item href="xhtml/tp.xhtml" id="tp" media-type="application/xhtml+xml"/>
		<item href="css/9781984859082_style.css" id="x9781984859082_style" media-type="text/css"/>
		<item href="css/prh_resets.css" id="prh_resets" media-type="text/css"/>
		<item href="css/rh_static.css" id="rh_static" media-type="text/css"/>
		<item href="fonts/AvenirNextLTPro-Bold.otf" id="AvenirNextLTPro-Bold" media-type="font/otf"/>
		<item href="fonts/AvenirNextLTPro-BoldIt.otf" id="AvenirNextLTPro-BoldIt" media-type="font/otf"/>
		<item href="fonts/AvenirNextLTPro-Demi.otf" id="AvenirNextLTPro-Demi" media-type="font/otf"/>
		<item href="fonts/AvenirNextLTPro-DemiIt.otf" id="AvenirNextLTPro-DemiIt" media-type="font/otf"/>
		<item href="fonts/AvenirNextLTPro-It.otf" id="AvenirNextLTPro-It" media-type="font/otf"/>
		<item href="fonts/AvenirNextLTPro-Light.otf" id="AvenirNextLTPro-Light" media-type="font/otf"/>
		<item href="fonts/AvenirNextLTPro-LightIt.otf" id="AvenirNextLTPro-LightIt" media-type="font/otf"/>
		<item href="fonts/AvenirNextLTPro-Medium.otf" id="AvenirNextLTPro-Medium" media-type="font/otf"/>
		<item href="fonts/AvenirNextLTPro-MediumIt.otf" id="AvenirNextLTPro-MediumIt" media-type="font/otf"/>
		<item href="fonts/AvenirNextLTPro-Regular.otf" id="AvenirNextLTPro-Regular" media-type="font/otf"/>
		<item href="fonts/FreeSans.otf" id="FreeSans" media-type="font/otf"/>
		<item href="fonts/FreeSansBold.otf" id="FreeSansBold" media-type="font/otf"/>
		<item href="fonts/FreeSansBoldOblique.otf" id="FreeSansBoldOblique" media-type="font/otf"/>
		<item href="fonts/FreeSansOblique.otf" id="FreeSansOblique" media-type="font/otf"/>
		<item href="images/9781984859082_title_page.jpg" id="f001" media-type="image/jpeg"/>
		<item href="images/2.jpg" id="f002" media-type="image/jpeg"/>
		<item href="images/002_ASSI_9781984859075_lay_art_r1.jpg" id="f003" media-type="image/jpeg"/>
		<item href="images/002_ASSI_9781984859075_lay_art_r11.jpg" id="f004" media-type="image/jpeg"/>
		<item href="images/3.jpg" id="f005" media-type="image/jpeg"/>
		<item href="images/4.jpg" id="f006" media-type="image/jpeg"/>
		<item href="images/5.jpg" id="f007" media-type="image/jpeg"/>
		<item href="images/005_ASSI_9781984859075_lay_art_r1.jpg" id="f008" media-type="image/jpeg"/>
		<item href="images/6.jpg" id="f009" media-type="image/jpeg"/>
		<item href="images/7.jpg" id="f010" media-type="image/jpeg"/>
		<item href="images/8.jpg" id="f011" media-type="image/jpeg"/>
		<item href="images/008_ASSI_9781984859075_lay_art_r1.jpg" id="f012" media-type="image/jpeg"/>
		<item href="images/008_ASSI_9781984859075_lay_art_r11.jpg" id="f013" media-type="image/jpeg"/>
		<item href="images/008_ASSI_9781984859075_lay_art_r12.jpg" id="f014" media-type="image/jpeg"/>
		<item href="images/9.jpg" id="f015" media-type="image/jpeg"/>
		<item href="images/10.jpg" id="f016" media-type="image/jpeg"/>
		<item href="images/11.jpg" id="f017" media-type="image/jpeg"/>
		<item href="images/011_ASSI_9781984859075_lay_art_r1.jpg" id="f018" media-type="image/jpeg"/>
		<item href="images/011_ASSI_9781984859075_lay_art_r11.jpg" id="f019" media-type="image/jpeg"/>
		<item href="images/12.jpg" id="f020" media-type="image/jpeg"/>
		<item href="images/012_ASSI_9781984859075_lay_art_r1.jpg" id="f021" media-type="image/jpeg"/>
		<item href="images/13.jpg" id="f022" media-type="image/jpeg"/>
		<item href="images/013_ASSI_9781984859075_lay_art_r1.jpg" id="f023" media-type="image/jpeg"/>
		<item href="images/14.jpg" id="f024" media-type="image/jpeg"/>
		<item href="images/014_ASSI_9781984859075_lay_art_r1.jpg" id="f025" media-type="image/jpeg"/>
		<item href="images/014_ASSI_9781984859075_lay_art_r11.jpg" id="f026" media-type="image/jpeg"/>
		<item href="images/15.jpg" id="f027" media-type="image/jpeg"/>
		<item href="images/015_ASSI_9781984859075_lay_art_r1.jpg" id="f028" media-type="image/jpeg"/>
		<item href="images/16.jpg" id="f029" media-type="image/jpeg"/>
		<item href="images/17.jpg" id="f030" media-type="image/jpeg"/>
		<item href="images/017_ASSI_9781984859075_lay_art_r1.jpg" id="f031" media-type="image/jpeg"/>
		<item href="images/017_ASSI_9781984859075_lay_art_r11.jpg" id="f032" media-type="image/jpeg"/>
		<item href="images/017_ASSI_9781984859075_lay_art_r12.jpg" id="f033" media-type="image/jpeg"/>
		<item href="images/18.jpg" id="f034" media-type="image/jpeg"/>
		<item href="images/19.jpg" id="f035" media-type="image/jpeg"/>
		<item href="images/20.jpg" id="f036" media-type="image/jpeg"/>
		<item href="images/21.jpg" id="f037" media-type="image/jpeg"/>
		<item href="images/038_ASSI_9781984859075_lay_art_r1.jpg" id="f038" media-type="image/jpeg"/>
		<item href="images/039_ASSI_9781984859075_lay_art_r1.jpg" id="f039" media-type="image/jpeg"/>
		<item href="images/041_ASSI_9781984859075_lay_art_r1.jpg" id="f040" media-type="image/jpeg"/>
		<item href="images/042_ASSI_9781984859075_lay_art_r1.jpg" id="f041" media-type="image/jpeg"/>
		<item href="images/043_ASSI_9781984859075_lay_art_r1.jpg" id="f042" media-type="image/jpeg"/>
		<item href="images/044_ASSI_9781984859075_lay_art_r1.jpg" id="f043" media-type="image/jpeg"/>
		<item href="images/045_ASSI_9781984859075_lay_art_r1.jpg" id="f044" media-type="image/jpeg"/>
		<item href="images/046_ASSI_9781984859075_lay_art_r1.jpg" id="f045" media-type="image/jpeg"/>
		<item href="images/048_ASSI_9781984859075_lay_art_r1.jpg" id="f046" media-type="image/jpeg"/>
		<item href="images/049_ASSI_9781984859075_lay_art_r1.jpg" id="f047" media-type="image/jpeg"/>
		<item href="images/050_ASSI_9781984859075_lay_art_r1.jpg" id="f048" media-type="image/jpeg"/>
		<item href="images/051_ASSI_9781984859075_lay_art_r1.jpg" id="f049" media-type="image/jpeg"/>
		<item href="images/057_ASSI_9781984859075_lay_art_r1.jpg" id="f050" media-type="image/jpeg"/>
		<item href="images/058_ASSI_9781984859075_lay_art_r1.jpg" id="f051" media-type="image/jpeg"/>
		<item href="images/059_ASSI_9781984859075_lay_art_r1.jpg" id="f052" media-type="image/jpeg"/>
		<item href="images/060_ASSI_9781984859075_lay_art_r1.jpg" id="f053" media-type="image/jpeg"/>
		<item href="images/061_ASSI_9781984859075_lay_art_r1.jpg" id="f054" media-type="image/jpeg"/>
		<item href="images/062_ASSI_9781984859075_lay_art_r1.jpg" id="f055" media-type="image/jpeg"/>
		<item href="images/063_ASSI_9781984859075_lay_art_r1.jpg" id="f056" media-type="image/jpeg"/>
		<item href="images/066_ASSI_9781984859075_lay_art_r1.jpg" id="f057" media-type="image/jpeg"/>
		<item href="images/067_ASSI_9781984859075_lay_art_r1.jpg" id="f058" media-type="image/jpeg"/>
		<item href="images/068_ASSI_9781984859075_lay_art_r1.jpg" id="f059" media-type="image/jpeg"/>
		<item href="images/069_ASSI_9781984859075_lay_art_r1.jpg" id="f060" media-type="image/jpeg"/>
		<item href="images/073_ASSI_9781984859075_lay_art_r1.jpg" id="f061" media-type="image/jpeg"/>
		<item href="images/080_ASSI_9781984859075_lay_art_r1.jpg" id="f062" media-type="image/jpeg"/>
		<item href="images/081_ASSI_9781984859075_lay_art_r1.jpg" id="f063" media-type="image/jpeg"/>
		<item href="images/082_ASSI_9781984859075_lay_art_r1.jpg" id="f064" media-type="image/jpeg"/>
		<item href="images/083_ASSI_9781984859075_lay_art_r1.jpg" id="f065" media-type="image/jpeg"/>
		<item href="images/084_ASSI_9781984859075_lay_art_r1.jpg" id="f066" media-type="image/jpeg"/>
		<item href="images/090_ASSI_9781984859075_lay_art_r1.jpg" id="f067" media-type="image/jpeg"/>
		<item href="images/091_ASSI_9781984859075_lay_art_r1.jpg" id="f068" media-type="image/jpeg"/>
		<item href="images/092_ASSI_9781984859075_lay_art_r1.jpg" id="f069" media-type="image/jpeg"/>
		<item href="images/093_ASSI_9781984859075_lay_art_r1.jpg" id="f070" media-type="image/jpeg"/>
		<item href="images/094_ASSI_9781984859075_lay_art_r1.jpg" id="f071" media-type="image/jpeg"/>
		<item href="images/098_ASSI_9781984859075_lay_art_r1.jpg" id="f072" media-type="image/jpeg"/>
		<item href="images/099_ASSI_9781984859075_lay_art_r1.jpg" id="f073" media-type="image/jpeg"/>
		<item href="images/101_ASSI_9781984859075_lay_art_r1.jpg" id="f074" media-type="image/jpeg"/>
		<item href="images/102_ASSI_9781984859075_lay_art_r1.jpg" id="f075" media-type="image/jpeg"/>
		<item href="images/103_ASSI_9781984859075_lay_art_r1.jpg" id="f076" media-type="image/jpeg"/>
		<item href="images/104_ASSI_9781984859075_lay_art_r1.jpg" id="f077" media-type="image/jpeg"/>
		<item href="images/105_ASSI_9781984859075_lay_art_r1.jpg" id="f078" media-type="image/jpeg"/>
		<item href="images/106_ASSI_9781984859075_lay_art_r1.jpg" id="f079" media-type="image/jpeg"/>
		<item href="images/107_ASSI_9781984859075_lay_art_r1.jpg" id="f080" media-type="image/jpeg"/>
		<item href="images/110_ASSI_9781984859075_lay_art_r1.jpg" id="f081" media-type="image/jpeg"/>
		<item href="images/111_ASSI_9781984859075_lay_art_r1.jpg" id="f082" media-type="image/jpeg"/>
		<item href="images/112_ASSI_9781984859075_lay_art_r1.jpg" id="f083" media-type="image/jpeg"/>
		<item href="images/113_ASSI_9781984859075_lay_art_r1.jpg" id="f084" media-type="image/jpeg"/>
		<item href="images/114_ASSI_9781984859075_lay_art_r1.jpg" id="f085" media-type="image/jpeg"/>
		<item href="images/115_ASSI_9781984859075_lay_art_r1.jpg" id="f086" media-type="image/jpeg"/>
		<item href="images/116_ASSI_9781984859075_lay_art_r1.jpg" id="f087" media-type="image/jpeg"/>
		<item href="images/117_ASSI_9781984859075_lay_art_r1.jpg" id="f088" media-type="image/jpeg"/>
		<item href="images/118_ASSI_9781984859075_lay_art_r1.jpg" id="f089" media-type="image/jpeg"/>
		<item href="images/122_ASSI_9781984859075_lay_art_r1.jpg" id="f090" media-type="image/jpeg"/>
		<item href="images/123_ASSI_9781984859075_lay_art_r1.jpg" id="f091" media-type="image/jpeg"/>
		<item href="images/124_ASSI_9781984859075_lay_art_r1.jpg" id="f092" media-type="image/jpeg"/>
		<item href="images/125_ASSI_9781984859075_lay_art_r1.jpg" id="f093" media-type="image/jpeg"/>
		<item href="images/127_ASSI_9781984859075_lay_art_r1.jpg" id="f094" media-type="image/jpeg"/>
		<item href="images/129_ASSI_9781984859075_lay_art_r1.jpg" id="f095" media-type="image/jpeg"/>
		<item href="images/130_ASSI_9781984859075_lay_art_r1.jpg" id="f096" media-type="image/jpeg"/>
		<item href="images/131_ASSI_9781984859075_lay_art_r1.jpg" id="f097" media-type="image/jpeg"/>
		<item href="images/132_ASSI_9781984859075_lay_art_r1.jpg" id="f098" media-type="image/jpeg"/>
		<item href="images/136_ASSI_9781984859075_lay_art_r1.jpg" id="f099" media-type="image/jpeg"/>
		<item href="images/137_ASSI_9781984859075_lay_art_r1.jpg" id="f100" media-type="image/jpeg"/>
		<item href="images/138_ASSI_9781984859075_lay_art_r1.jpg" id="f101" media-type="image/jpeg"/>
		<item href="images/139_ASSI_9781984859075_lay_art_r1.jpg" id="f102" media-type="image/jpeg"/>
		<item href="images/140_ASSI_9781984859075_lay_art_r1.jpg" id="f103" media-type="image/jpeg"/>
		<item href="images/141_ASSI_9781984859075_lay_art_r1.jpg" id="f104" media-type="image/jpeg"/>
		<item href="images/142_ASSI_9781984859075_lay_art_r1.jpg" id="f105" media-type="image/jpeg"/>
		<item href="images/143_ASSI_9781984859075_lay_art_r1.jpg" id="f106" media-type="image/jpeg"/>
		<item href="images/145_ASSI_9781984859075_lay_art_r1.jpg" id="f107" media-type="image/jpeg"/>
		<item href="images/146_ASSI_9781984859075_lay_art_r1.jpg" id="f108" media-type="image/jpeg"/>
		<item href="images/147_ASSI_9781984859075_lay_art_r1.jpg" id="f109" media-type="image/jpeg"/>
		<item href="images/148_ASSI_9781984859075_lay_art_r1.jpg" id="f110" media-type="image/jpeg"/>
		<item href="images/149_ASSI_9781984859075_lay_art_r1.jpg" id="f111" media-type="image/jpeg"/>
		<item href="images/150_ASSI_9781984859075_lay_art_r1.jpg" id="f112" media-type="image/jpeg"/>
		<item href="images/151_ASSI_9781984859075_lay_art_r1.jpg" id="f113" media-type="image/jpeg"/>
		<item href="images/152_ASSI_9781984859075_lay_art_r1.jpg" id="f114" media-type="image/jpeg"/>
		<item href="images/153_ASSI_9781984859075_lay_art_r1.jpg" id="f115" media-type="image/jpeg"/>
		<item href="images/154_ASSI_9781984859075_lay_art_r1.jpg" id="f116" media-type="image/jpeg"/>
		<item href="images/155_ASSI_9781984859075_lay_art_r1.jpg" id="f117" media-type="image/jpeg"/>
		<item href="images/156_ASSI_9781984859075_lay_art_r1.jpg" id="f118" media-type="image/jpeg"/>
		<item href="images/157_ASSI_9781984859075_lay_art_r1.jpg" id="f119" media-type="image/jpeg"/>
		<item href="images/158_ASSI_9781984859075_lay_art_r1.jpg" id="f120" media-type="image/jpeg"/>
		<item href="images/159_ASSI_9781984859075_lay_art_r1.jpg" id="f121" media-type="image/jpeg"/>
		<item href="images/175_ASSI_9781984859075_lay_art_r1.jpg" id="f122" media-type="image/jpeg"/>
		<item href="images/180_ASSI_9781984859075_lay_art_r1.jpg" id="f123" media-type="image/jpeg"/>
		<item href="images/9781984859082_cover.jpg" id="cover-image" media-type="image/jpeg" properties="cover-image"/>
		<item href="images/page_13.jpg" id="f125" media-type="image/jpeg"/>
		<item href="images/next-reads_logo.jpg" id="next-reads_logo.jpg" media-type="image/jpeg"/>
		<item href="xhtml/next-reads.xhtml" id="next-reads.xhtml" media-type="application/xhtml+xml"/>
		<item href="fonts/Shift-BoldItalic.otf" id="Shift-BoldItalic.otf" media-type="font/otf"/>
		<item href="fonts/Shift-Bold.otf" id="Shift-Bold.otf" media-type="font/otf"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover"/>
		<itemref idref="tp"/>
		<itemref idref="copy"/>
		<itemref idref="contents"/>
		<itemref idref="fm1"/>
		<itemref idref="intro"/>
		<itemref idref="part1"/>
		<itemref idref="part1a"/>
		<itemref idref="part1b"/>
		<itemref idref="c01"/>
		<itemref idref="c02"/>
		<itemref idref="part2"/>
		<itemref idref="part2a"/>
		<itemref idref="part2b"/>
		<itemref idref="c03"/>
		<itemref idref="c04"/>
		<itemref idref="part3"/>
		<itemref idref="part3a"/>
		<itemref idref="c05"/>
		<itemref idref="c06"/>
		<itemref idref="part4"/>
		<itemref idref="part4a"/>
		<itemref idref="c07"/>
		<itemref idref="c08"/>
		<itemref idref="part5"/>
		<itemref idref="part5a"/>
		<itemref idref="c09"/>
		<itemref idref="c10"/>
		<itemref idref="bm1"/>
		<itemref idref="bm2"/>
		<itemref idref="ded"/>
		<itemref idref="ack"/>
		<itemref idref="ata"/>
		<itemref idref="index"/>
		<itemref idref="next-reads.xhtml"/>
	</spine>
	<guide>
		<reference href="xhtml/cover.xhtml" title="Cover" type="cover"/>
		<reference href="xhtml/tp.xhtml" title="Text" type="text"/>
		<reference href="xhtml/tp.xhtml" title="Start" type="start"/>
		<reference href="xhtml/contents.xhtml" title="Table of Contents" type="toc"/>
		<reference href="xhtml/copy.xhtml" title="Copyright" type="copyright-page"/>
	</guide>
</package>