/* Free Sans */

@font-face {
font-family: "FreeSans";
font-style: normal;
font-weight: normal;
src : url("../fonts/FreeSans.otf");
}
@font-face {
font-family: "FreeSans";
font-style: italic;
font-weight: normal;
src : url("../fonts/FreeSansOblique.otf");
}
@font-face {
font-family: "FreeSans";
font-style: normal;
font-weight: bold;
src : url("../fonts/FreeSansBold.otf");
}
@font-face {
font-family: "FreeSans";
font-style: italic;
font-weight: bold;
src : url("../fonts/FreeSansBoldOblique.otf");
}


/* Avenir Next LT Pro */

@font-face {
font-family: "AvenirNPro";
font-style: normal;
font-weight: 300;
src : url("../fonts/AvenirNextLTPro-Light.otf");
}
@font-face {
font-family: "AvenirNPro";
font-style: italic;
font-weight: 300;
src : url("../fonts/AvenirNextLTPro-LightIt.otf");
}
@font-face {
font-family: "AvenirNPro";
font-style: italic;
font-weight: 400;
src : url("../fonts/AvenirNextLTPro-It.otf");
}
@font-face {
font-family: "AvenirNPro";
font-style: normal;
font-weight: 400;
src : url("../fonts/AvenirNextLTPro-Regular.otf");
}
@font-face {
font-family: "AvenirNPro";
font-style: normal;
font-weight: 500;
src : url("../fonts/AvenirNextLTPro-Medium.otf");
}
@font-face {
font-family: "AvenirNPro";
font-style: italic;
font-weight: 500;
src : url("../fonts/AvenirNextLTPro-MediumIt.otf");
}
@font-face {
font-family: "AvenirNPro";
font-style: normal;
font-weight: 600;
src : url("../fonts/AvenirNextLTPro-Demi.otf");
}
@font-face {
font-family: "AvenirNPro";
font-style: italic;
font-weight: 600;
src : url("../fonts/AvenirNextLTPro-DemiIt.otf");
}
@font-face {
font-family: "AvenirNPro";
font-style: normal;
font-weight: 700;
src : url("../fonts/AvenirNextLTPro-Bold.otf");
}
@font-face {
font-family: "AvenirNPro";
font-style: italic;
font-weight: 700;
src : url("../fonts/AvenirNextLTPro-BoldIt.otf");
}


/* ==================== RH Styles for Images ===================== */
.image {
	width: 100%;
	page-break-inside: avoid;
}

/* ==== FULL PAGE IMAGES ==== */
.full_before {
	page-break-before: always;
	text-align: center;
	margin-top: 0.25em;
	margin-bottom: 0;
}
.full_top {
	text-align: center;
	margin-top: 0.25em;
	margin-bottom: 0;
}
.full_beforeafter {
	page-break-before: always;
	text-align: center;
	margin-top: 0.25em;
	margin-bottom: 0;
	page-break-after: always;
}
.full_after {
	text-align: center;
	padding-top: 0.25em;
	margin-bottom: 0;
	page-break-after: always;
}
.full_none {
	page-break-before: avoid;
	text-align: center;
	margin-top: 1em;
	margin-bottom: 1em;
}

/* ==== SPECIALTY IMAGES ==== */
.chap_img {
	text-align: center;
	padding-top: 0.25em;
	margin-bottom: 0;
	page-break-after: always;
}
.section_img {
	text-align: center;
	padding-top: 0.25em;
	margin-bottom: 0;
	page-break-after: always;
}

/* ==== NORMAL IMAGES ==== */
.medium_img {
	margin: 1em 10%;
	text-align: center;
	page-break-before: avoid;
}
.small_img {
	margin: 1em 25%;
	text-align: center;
	page-break-before: avoid;
}
.xsmall_img {
	margin: 1em 35%;
	text-align: center;
	page-break-before: avoid;
}

/* ==== TALL IMAGES ==== */
.medium_tall {
	margin: 1em 10%;
	text-align: center;
	page-break-before: avoid;
}
.small_tall {
	margin: 1em 25%;
	text-align: center;
	page-break-before: avoid;
}
.xsmall_tall {
	margin: 1em 35%;
	text-align: center;
	page-break-before: avoid;
}

/* ==== FLOAT IMAGES ==== */
.float_right {
	margin-top: 0;
	padding-bottom: 0.25em;
	width: 30%;
	float: right;
	padding-left: 10px;
}


.float_right_qa {
	margin-top: 0.5em;
	padding-bottom: 0.25em;
	width: 30%;
	float: right;
	padding-left: 10px;
}

.float_right_wide {
	margin-top: 0;
	padding-bottom: 0.25em;
	width: 50%;
	float: right;
	padding-left: 10px;
}
.float_right_small {
	margin-top: 0;
	padding-bottom: 0.25em;
	width: 20%;
	float: right;
	padding-left: 10px;
}
.float_left {
	margin-left: 1px;
	margin-top: 0;
	padding-bottom: 0.25em;
	width: 30%;
	float: left;
	padding-right: 10px;
}
.float_left_wide {
	margin-left: 1px;
	margin-top: 0;
	padding-bottom: 0.25em;
	width: 50%;
	float: left;
	padding-right: 10px;
}
.float_left_small {
	margin-left: 1px;
	margin-top: 0;
	padding-bottom: 0.25em;
	width: 20%;
	float: left;
	padding-right: 10px;
}



.icon_left {
	margin: 0.3em 80% 0.3em 0;
	width: 20%;
	padding-right: 10px;
}

.icon_right {
	margin: 0.3em 0 0.3em 80%;
	width: 20%;
	padding-left: 10px;
}


/* ==== PROJECT IMAGES ==== */
.project_img {
	text-align: center;
	margin: 0.5em 10% 0 10%;
	page-break-after: always;
}
.project_spread {
	text-align: center;
	margin: 0.5em 0 0 0;
	page-break-after: always;
}

/* ==== CAPTION IMAGES ==== */
.caption_img {
	page-break-before: always;
	text-align: center;
	margin-top: 0.25em;
	margin-bottom: 0;
	page-break-inside: avoid;
}
.inline_img {
	width: 2em;
}
.pagebreak {
	page-break-before: always;
}
.clear {
	clear: both;
}

/* ==== PRH STANDARD IMAGES ==== */
img.fill {
	width: 100%;
}
.width_10 {
	text-align: center;
	max-height: 100%;
	margin: 1em 45%;
	clear: both;
}
.width_20 {
	text-align: center;
	max-height: 100%;
	margin: 1em 40%;
	clear: both;
}
.width_30 {
	text-align: center;
	max-height: 100%;
	margin: 1em 35%;
	clear: both;
}
.width_40 {
	text-align: center;
	max-height: 100%;
	margin: 1em 30%;
	clear: both;
}
.width_50 {
	text-align: center;
	max-height: 100%;
	margin: 1em 25%;
	clear: both;
}
.width_60 {
	text-align: center;
	max-height: 100%;
	margin: 1em 20%;
	clear: both;
}
.width_70 {
	text-align: center;
	max-height: 100%;
	margin: 1em 15%;
	clear: both;
}
.width_80 {
	text-align: center;
	max-height: 100%;
	margin: 1em 10%;
	clear: both;
}
.width_90 {
	text-align: center;
	max-height: 100%;
	margin: 1em 5%;
	clear: both;
}
.width_100 {
	text-align: center;
	max-height: 100%;
	margin: 1em 0;
	width: 100%;
	clear: both;
}
img.fill_height {
	height: 100%;
}
.height_100 {
	text-align: center;
	height: 100%;
	height: 98vh;
	max-height: 100%;
	max-width: 100%;
	clear: both;
}

/* ==== ADDITIONAL STYLES and OVERRIDES ==== */
a.wlink {
	text-decoration: none;
	color: #ffffff;
	-webkit-text-fill-color: #ffffff;
}
.normal {
	font-style: normal;
}
p {
	text-align: left;
	margin-bottom: 0;
}

/* ==== FOOTNOTES ==== */
div.footnotes {
	margin-top: 2em;
	border-top: 1px solid;
}
p.footnote_skip {
	text-align: right;
	font-size: 0.7em;
	font-variant: small-caps;
}
div.footnote {
	margin-top: 0.5em;
}
.footnote_ref {
	vertical-align: 0.25em;
	font-size: 0.8em;
	line-height: 0;
}

/* ===================== END DEFAULTS ================== */
/*@font-face {
	font-family: "BalancePro";
	src : url("../fonts/BalancePro.otf");
}
@font-face {
	font-family: "BalancePro-Black";
	font-weight:900;
	src : url("../fonts/BalancePro-Black.otf");
}
@font-face {
	font-family: "BalancePro-Bold";
	font-weight:bold;
	src : url("../fonts/BalancePro-Bold.otf");
}
@font-face {
	font-family: "BalancePro-BoldIta";
	font-weight:bold;
	src : url("../fonts/BalancePro-BoldIta.otf");
}
@font-face {
	font-family: "BalancePro-Ita";
	src : url("../fonts/BalancePro-Ita.otf");
}
@font-face {
	font-family: "BalancePro-Light";
	font-weight:300;
	src : url("../fonts/BalancePro-Light.otf");
}
@font-face {
	font-family: "BalancePro-LightIta";
	font-weight:300;
	src : url("../fonts/BalancePro-LightIta.otf");
}
@font-face {
	font-family: "FS Albert Arabic";
	src : url("../fonts/FSAlbertArabic-Regular.otf");
}
@font-face {
	font-family: "Minion Pro";
	src : url("../fonts/MinionPro-Regular.otf");
}*/










.bmh1 {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.25em;
	font-weight:600;
	line-height:1.1;
	margin: 1.5em 0 0.4em 0;
	text-transform:uppercase;
}




.bmp {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.4;
	text-indent:1.5em;
}




.bmpf {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.4;
	margin-top: 4em;
}


.bmpfno {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.4;
	margin-top: 0.25em;
}



.bmt {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.8em;
	line-height:1.2;
	margin: 0.5em 0 0 0;
}



.bx {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.85em;
	font-weight:600;
	line-height:1.35;
	margin: 0.6em 0 0em 0;
}






li.bxbl {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.85em;
	font-weight:600;
	line-height:1.35;
	margin: 0.4em 0 0em 0;
}
.bxbl {
	font-size:1em;
	margin:0;
}


.bxf {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.85em;
	font-weight:600;
	line-height:1.35;
	margin: 1.2em 0 0em 0;
}




.bxh1 {
	font-family: "AvenirNPro", sans-serif;
	font-size:1em;
	font-weight:bold;
	line-height:1.5;
	margin: 1.2em 0 0.4em 0;
}





li.bxnl {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.85em;
	font-weight:600;
	line-height:1.35;
	margin: 0.4em 0 0em 0;
}
.bxnl {
	font-size:1em;
	margin:0;
}



.bxbox {
    border: 4px solid #ffd62e;
    margin: 1.8em 0 0 0;
    padding: 0.85em;
}

.bxboxB {
    border: 4px solid #80c9cd;
    margin: 1.8em 0 0 0;
    padding: 0.85em;
}


.bxboxO {
    border: 4px solid #f18a5c;
    margin: 1.8em 0 0 0;
    padding: 0.85em;
}

.bxboxR {
    border: 4px solid #f07a73;
    margin: 1.8em 0 0 0;
    padding: 0.85em;
}

.bxboxP {
    border: 4px solid #fdd9b4;
    margin: 1.8em 0 0 0;
    padding: 0.85em;
}



.bxt {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.95em;
	font-weight:600;
	line-height:1.3;
	margin: 0 0 0.8em 0;
	text-transform:uppercase;
}


.bxt1 {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.95em;
	font-weight:bold;
	line-height:1.3;
	margin: 0 0 0.8em 0;
	text-transform:uppercase;
}


.bxt1f {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.95em;
	font-weight:bold;
	line-height:1.3;
	margin: 1.6em 0 0.8em 0;
	text-transform:uppercase;
}






.bxul {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.85em;
	font-weight:600;
	line-height:1.35;
	margin: 0 0 0.4em 0;
}



p.cepi {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.1em;
	line-height:1.5;
	margin: 3em 0 1.3em 0;
}





.cn {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.35em;
	font-weight:300;
	line-height:1;
	margin: 0.2em 0 0.2em 0;
}
p.continued {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	font-weight:bold;
	line-height:1.0;
}





.crt {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.8em;
	line-height:1.4;
	margin: 0 0 0em 0;
}


.crtf {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.8em;
	line-height:1.4;
	margin: 1em 0 0em 0;
}




.ct {
	font-family: "AvenirNPro", sans-serif;
	font-size:2.2em;
	font-weight:bold;
	line-height:1.1;
	margin: 0em 0 1.5em 0;
}



.ctoc-bullet {
	font-size:0.8em;
	margin: 0 0.2em 0 0.2em;
}


.ctoc2_arab {
	font-family: "FreeSans", sans-serif;
	font-size:1.1em;
	font-weight: normal;
}



.ctoc3 {
	font-family: "AvenirNPro", sans-serif;
	font-size:1em;
	font-weight: normal;
	text-transform:uppercase;
}



p.ctoc {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.15em;
	font-weight:bold;
	line-height:1.3;
	margin: 0 0 1em 0;
}
.dsi {
	color:#ed0883;
	font-family: "AvenirNPro", sans-serif;
	font-size:1.0em;
	font-weight:bold;
	line-height:1.2;
	text-align:center;
}




.fmp {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.4;
	text-indent:1.5em;
}





.fmpf {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.4;
	margin-top: 4em;
}




.fmt {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.8em;
	line-height:1.2;
	margin: 0.2em 0 0 0;
}

.fmt_no {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.8em;
	line-height:1.2;
	margin: 0.5em 0 0 0;
}



.fmt2 {
	color:#d04711;
	font-family: "AvenirNPro", sans-serif;
	font-size:1.35em;
	font-weight:600;
	margin: 2.8em 0 0 0;
}



.fmt2i {
	color:#d04711;
	font-family: "AvenirNPro", sans-serif;
	font-size:1.35em;
	font-weight:600;
	margin: 0.5em 0 2em 0;
}



.fmt3{
	font-family: "AvenirNPro", sans-serif;
	font-size:1.35em;
	font-weight:600;
	text-transform:uppercase;
	margin-top: 1em;

}















.h1 {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.25em;
	font-weight:600;
	line-height:1.1;
	margin: 1.5em 0 0.4em 0;
	text-transform:uppercase;
}



.h2 {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.95em;
	font-weight:600;
	line-height:1.3;
	margin: 1em 0 0.1em 0;
}



.illcap {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.85em;
	font-weight:500;
	line-height:1.3;
	margin: 0em 0 0 0;
}




p.p {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.35;
	text-indent:1.5em;
}



.pf {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.35;
}


.pff {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.35;
	margin-top: 4em;
}




p.pt {
	font-family: "AvenirNPro", sans-serif;
	font-size:2.8em;
	line-height:1;
	font-weight: 600;
	margin: 0.1em 0 0.2em 0;
}




.r1ilf {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.86em;
	font-weight:600;
	line-height:1.3;
	margin: 1.35em 13% 0.4em 0;
}

.r1il {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.86em;
	font-weight:600;
	line-height:1.3;
	margin: 0em 13% 0.4em 0;
}


.r1p {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.86em;
	line-height:1.35;
	margin: 1em 0 0em 0;
}



.r1pf {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.86em;
	line-height:1.35;
	margin: 1.6em 0 0em 0;
}



.r1t {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.1em;
	font-weight:600;
	line-height:1.4;
	margin: 2.2em 0 0em 0;
}


.r1y {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.85em;
	font-weight:600;
	line-height:1.4;
	margin: 0.5em 20% 1em 0;
}



.rhn {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.35;
	margin: 1em 0 0em 0;
}




.rhnf {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.35;
	margin: 2.2em 0 0em 0;
}





.ril {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.86em;
	font-weight:600;
	line-height:1.3;
	margin: 0 13% 0.4em 0;
}
.ril-empty {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	font-weight:bold;
	line-height:1.3;
	margin: 0 22.9% 0 0;
}



.rilf {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.86em;
	font-weight:600;
	line-height:1.3;
	margin: 2.2em 13% 0.4em 0;
}


.rils {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.86em;
	font-weight:600;
	line-height:1.3;
	margin: 1.5em 13% 0.4em 0;
}



.rilh {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	font-weight:bold;
	line-height:1.3;
	margin: 1.25em 13% 0.2em 0;
}


.rilhf {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	font-weight:bold;
	line-height:1.3;
	margin: 2.2em 13% 0.2em 0;
}



.rn {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.86em;
	font-weight:600;
	line-height:1.3;
	margin: 2.2em 0 0em 0;
}


.rn2 {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.86em;
	font-weight:600;
	line-height:1.3;
	margin: 1em 0 0em 0;
}
.rn3 {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	font-weight:bold;
	line-height:1.5;
	margin: 3.5em 0 2.3em 0;
}



.rp {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.35;
	margin: 1em 0 0em 0;
}




.rpf {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.35;
	margin: 2em 0 0em 0;
}




.rst {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.2em;
	line-height:1.3;
	text-transform:uppercase;
	page-break-before:always;
}

.recipedot {
    font-size: 0.7em;
    margin: 0 0.4em 0 0.4em;
}




.arab-rt {
	font-family: "FreeSans", sans-serif;
	font-size:1.5em;
	
}



p.rt {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.5em;
	font-weight:bold;
	line-height:1.3;
	margin: 0 0 0.3em 0;
}
.rt-continued {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	font-weight:bold;
	line-height:1.4;
	margin: 0 0 0.8em 0;
}


.numerator1 {
    vertical-align: super;
    font-size: 0.6em;
}

.denominator1 {
vertical-align: sub;
font-size: 0.6em;
}
.rtip {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.86em;
	font-weight:600;
	line-height:1.3;
	margin: 2.2em 0 0em 0;
}

.rtip2 {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.86em;
	font-weight:600;
	line-height:1.3;
	margin: 1em 0 0em 0;
}



.rv {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	line-height:1.35;
	margin: 0 0 1.2em 0;
}




.rvh {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.1em;
	font-weight:bold;
	line-height:1.5;
	margin: 1.0em 0 0.5em 0;
}



.ry {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.85em;
	font-weight:600;
	line-height:1.4;
	margin: 1em 20% 1em 0;
}


.ryno {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.85em;
	font-weight:600;
	line-height:1.4;
	margin: 4em 20% 1em 0;
}



.sbbox {
    border: 6px solid #008299;
    margin: 1.8em 5% 0 5%;
    padding: 0.6em;
}


p.sb {
color: #008299;
	font-family: "AvenirNPro", sans-serif;
	font-size:0.85em;
	font-weight:500;
	line-height:1.35;
	margin: 0.8em 0 0em 0;
}



.sbt {
color: #008299;
	font-family: "AvenirNPro", sans-serif;
	font-size:1.35em;
	font-weight:bold;
	line-height:1.1;
	margin: 0em 0 1.4em 0;
}




.toc {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.0em;
	font-weight:600;
	line-height:1.3;
	margin: 1.4em 0 0em 0;
}



.toccn {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.0em;
	line-height:1.3;
	margin: 1.1em 0 0.1em 0;
}



.tocct {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.2em;
	font-weight:600;
	line-height:1.3;
}





.tocfmf {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	font-weight:600;
	line-height:1.2;
	margin: 2em 0 0.5em 0;
}




.tocfm {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	font-weight:600;
	line-height:1.2;
	margin: 0.2em 0 0.5em 0;
}



.tocpn {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.35em;
	font-weight:bold;
	line-height:1.3;
	margin: 3.2em 0 0 0;
}




.tocpt {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.5em;
	font-weight:900;
	line-height:1.1;
}






.upper {
	text-transform:uppercase;
}
.Balance-black-tip {
	text-transform:uppercase;
}

.arab-table {
	font-family: "FreeSans", sans-serif;
	font-size:1.0em;
}
.ct-bullet {
	font-size:2.3em;
}


.ctocpn {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.2em;
	font-weight:300;
	text-transform:uppercase;
}




.i {
font-style: italic;
}
.i_Balance-Pro-Bold-Ital {
	font-family: "AvenirNPro", sans-serif;
	font-weight:bold;
}
.i_Balance-Pro-Regular-Ital {
	font-family: "AvenirNPro", sans-serif;
}
.i_light-ital {
	font-family: "AvenirNPro", sans-serif;
	font-weight:300;
}
.table-sc {
	font-variant:small-caps;
	font-weight:bold;
}
.tocpn {
	font-family: "AvenirNPro", sans-serif;
	font-size:1.0em;
	font-weight:bold;
}









.tb {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.85em;
	line-height:1.2;
	margin: 0.3em 0 0.25em 0;
}
.tb-alt50 {
	font-family: "Minion Pro", serif;
	font-size:1.4em;
	line-height:1.2;
}
.tbch {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.88em;
	font-weight:600;
	line-height:1.2;
	text-transform:uppercase;
}
.tbch1 {
	font-family: "AvenirNPro", sans-serif;
	font-size:0.9em;
	font-weight:900;
	line-height:1.4;
}






table.table2 {
    border-collapse:collapse;
    margin: 1em 0;
    width: 100%;
}



.topleft2 {
    border: 4px solid;
    padding: 6px;
    width: 49%;
	vertical-align:middle;
}
.blankboxmid {
    border: 2px solid #ffffff;
    padding: 2px;
     width: 2%;
}
.blankboxside {
    border: 2px solid #ffffff;
    padding: 2px;
     width: 49%;
}
.topright2 {
    border: 4px solid;
    padding: 6px;
    width: 49%;
	vertical-align:middle;
}


.botleft2 {
    border: 4px solid #fddab4;
    padding: 6px;
    width: 49%;
	vertical-align:top;
}
.botright2 {
    border: 4px solid #fddab4;
    padding: 6px;
    width: 49%;
	vertical-align:top;
}




.botleft2qa {
    border: 4px solid #fddab4;
    background-color: #fddab4;
    padding: 6px;
    width: 49%;
	vertical-align:top;
}
.botright2qa {
    border: 4px solid #fddab4;
    background-color: #fddab4;
    padding: 6px;
    width: 49%;
	vertical-align:top;
}






.topleft4 {
    border: 4px solid;
    padding: 6px;
    width: 20%;
	vertical-align:middle;
}

.topmid4a {
    border: 4px solid;
    padding: 6px;
    width: 30%;
	vertical-align:middle;
}
.topmid4 {
    border: 4px solid;
    padding: 6px;
    width: 25%;
	vertical-align:middle;
}
.topright4 {
    border: 4px solid;
    padding: 6px;
    width: 25%;
	vertical-align:middle;
}



.blankbox4L {
    border: 2px solid #ffffff;
    padding: 2px;
     width: 20%;
}
.blankbox4a {
    border: 2px solid #ffffff;
    padding: 2px;
     width: 30%;
}
.blankbox4 {
    border: 2px solid #ffffff;
    padding: 2px;
     width: 25%;
}



.botleft4 {
    border: 4px solid #f8b76e;
    background-color: #f8b76e;
    padding: 6px;
    width: 20%;
	vertical-align:middle;
}
.botmid4a {
    border: 4px solid #fac58a;
    background-color: #fac58a;
    padding: 6px;
    width: 30%;
	vertical-align:middle;
}
.botmid4b {
    border: 4px solid #fcd3a6;
    background-color: #fcd3a6;
    padding: 6px;
    width: 25%;
	vertical-align:middle;
}
.botright4 {
    border: 4px solid #fee1c3;
    background-color: #fee1c3;
    padding: 6px;
    width: 25%;
	vertical-align:middle;
}






section.index-section {}
section.index-nav-bar {
	margin: 1em 0;
	page-break-inside: avoid;
	border-bottom: 2px solid #757575;
	border-top: 2px solid #757575;
	width: 100%;
}
span.index-nav-bar-letter {
	text-align: center;
	padding: 0.15em;
	color: #757575;
}
ul.index {
	list-style-type: none;
	font-size: 1em;
	padding: 0;
}
p.index-nav-bar {
	font-family: "AvenirNPro", sans-serif;
	font-size: 1em;
	line-height: 1.5em;
	margin: 0.1em;
	text-indent: 0;
	padding: 0.4em;
	text-align: center;
}
p.index-note {
	font-family: "AvenirNPro", sans-serif;
	font-size: 1em;
	margin: 0 0 1em 0;
	text-indent: 0;
}
.indexdiv {
	font-family: "AvenirNPro", sans-serif;
	font-size: 1.1em;
	font-weight: 600;
	line-height: 1;
	margin: 2em 0 0 0;
	text-indent: 0;
}
li.primary {
	font-size: 1em;
	margin-left: 0;
}
p.primary {
	font-family: "AvenirNPro", sans-serif;
	font-size: 1em;
	line-height: 1.4;
	margin: 0.8em 0 0 2em;
	text-indent: -2em;
	text-align: left;
}
li.secondary {
	font-size: 1em;
	margin-left: 0;
}
p.secondary {
	font-family: "AvenirNPro", sans-serif;
	font-size: 1em;
	line-height: 1.4;
	margin: 0.8em 0 0 4em;
	text-indent: -2em;
	text-align: left;
}